<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/iv_mypage_vvip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f08029b"
                android:layout_alignTop="@+id/tv_mypage_logout"
                android:layout_alignBottom="@+id/tv_mypage_logout"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/navigation_vvip"/>
            <ImageView
                android:id="@+id/iv_mypage_crown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0800f7"
                android:layout_alignLeft="@+id/tv_mypage_name"
                android:layout_alignTop="@+id/tv_mypage_name"
                android:layout_alignRight="@+id/tv_mypage_name"/>
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ff555555"
                android:gravity="center"
                android:id="@+id/tv_mypage_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iv_mypage_vvip"
                android:layout_centerVertical="true"/>
            <View
                android:background="#ffffc600"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_alignLeft="@+id/tv_mypage_name"
                android:layout_alignRight="@+id/tv_mypage_name"
                android:layout_alignBottom="@+id/tv_mypage_name"/>
            <View
                android:gravity="center"
                android:id="@+id/v_drawer_name_divider"
                android:background="#ffdfdfdf"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/tv_mypage_name"
                android:layout_alignTop="@+id/tv_mypage_logout"
                android:layout_alignBottom="@+id/tv_mypage_logout"
                android:layout_centerVertical="true"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#ff747474"
                android:gravity="center"
                android:id="@+id/tv_mypage_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/v_drawer_name_divider"
                android:layout_alignTop="@+id/tv_mypage_logout"
                android:layout_alignBottom="@+id/tv_mypage_logout"
                android:layout_centerVertical="true"/>
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="@color/selector_btn_mypage_text"
                android:gravity="center_vertical"
                android:id="@+id/tv_mypage_logout"
                android:background="@drawable/selector_border_mypage_button"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_logout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="#ffdfdfdf"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ffebf0f4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffebf0f4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.56">
                <include
                    android:id="@+id/countCell0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/mypage_menu_count_cell"/>
            </LinearLayout>
            <View
                android:background="#ffdfdfdf"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffebf0f4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.44">
                <include
                    android:id="@+id/countCell1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/mypage_menu_count_cell"/>
            </LinearLayout>
            <View
                android:background="#ffdfdfdf"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="#ffebf0f4"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23">
                <include
                    android:id="@+id/countCell2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/mypage_menu_count_cell"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#ffdfdfdf"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.56">
                <include
                    android:id="@+id/emailCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/mypage_certification_cell"/>
            </LinearLayout>
            <View
                android:background="#ffdfdfdf"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.44">
                <include
                    android:id="@+id/phoneCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/mypage_certification_cell"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#ffdfdfdf"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_mypage_easy_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginHorizontal="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_mypage_kakao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:background="0x7f08012f"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_easy_login"
                            android:layout_weight="1"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="11dp"
                            android:textColor="#336eb2"
                            android:layout_gravity="bottom"
                            android:id="@+id/tv_mypage_kakao_linkage_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="6dp">
                        <ImageView
                            android:layout_gravity="right"
                            android:id="@+id/iv_mypage_kakao_linkage_reg"
                            android:background="0x7f0800ad"
                            android:visibility="gone"
                            android:layout_width="61dp"
                            android:layout_height="25dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:gravity="bottom"
                            android:layout_gravity="right"
                            android:id="@+id/tv_mypage_kakao_linkage_rmv"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:background="#ffdfdfdf"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_mypage_naver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:background="0x7f08013d"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_easy_login"
                            android:layout_weight="1"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="11dp"
                            android:textColor="#336eb2"
                            android:layout_gravity="bottom"
                            android:id="@+id/tv_mypage_naver_linkage_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="6dp">
                        <ImageView
                            android:layout_gravity="right"
                            android:id="@+id/iv_mypage_naver_linkage_reg"
                            android:background="0x7f0800b7"
                            android:visibility="gone"
                            android:layout_width="71dp"
                            android:layout_height="24dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:gravity="bottom"
                            android:layout_gravity="right"
                            android:id="@+id/tv_mypage_naver_linkage_rmv"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ffdfdfdf"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_mypage_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:background="0x7f08016f"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_easy_login"
                            android:layout_weight="1"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="11dp"
                            android:textColor="#336eb2"
                            android:layout_gravity="bottom"
                            android:id="@+id/tv_mypage_google_linkage_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="6dp">
                        <ImageView
                            android:layout_gravity="right"
                            android:id="@+id/iv_mypage_google_linkage_reg"
                            android:background="0x7f08009a"
                            android:visibility="gone"
                            android:layout_width="134dp"
                            android:layout_height="31dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:gravity="bottom"
                            android:layout_gravity="right"
                            android:id="@+id/tv_mypage_google_linkage_rmv"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:background="#ffdfdfdf"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_mypage_onepass"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:background="0x7f080174"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_easy_login"
                            android:layout_weight="1"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="11dp"
                            android:textColor="#336eb2"
                            android:layout_gravity="bottom"
                            android:id="@+id/tv_mypage_onepass_linkage_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="6dp">
                        <ImageView
                            android:layout_gravity="right"
                            android:id="@+id/iv_mypage_onepass_linkage_reg"
                            android:background="0x7f0800b6"
                            android:visibility="gone"
                            android:layout_width="147dp"
                            android:layout_height="33dp"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/brownish_grey"
                            android:gravity="bottom"
                            android:layout_gravity="right"
                            android:id="@+id/tv_mypage_onepass_linkage_rmv"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#ffdfdfdf"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#ff747474"
                    android:layout_gravity="top|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/mypage_membership_barcode"/>
                <FrameLayout
                    android:layout_gravity="bottom|right"
                    android:id="@+id/mypage_barcode_layout"
                    android:background="@color/barcode_background_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/barcodeImg"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:background="0x7f0801a6"
                        android:layout_width="43dp"
                        android:layout_height="11dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:background="#ffdfdfdf"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#ff747474"
                    android:layout_gravity="top|left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/mypage_membership_qrcode"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_gravity="bottom|right"
                    android:id="@+id/mypage_qrcode_layout"
                    android:background="@color/barcode_background_color"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/qrcodeImg"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:background="0x7f0801a6"
                        android:layout_width="31dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#ffdfdfdf"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_mypage_disable_person"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <include
                        android:id="@+id/v_mypage_disable_person_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/mypage_menu_count_cell"/>
                </LinearLayout>
                <View
                    android:background="#ffdfdfdf"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <include
                        android:id="@+id/v_mypage_disable_person_guide_dog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/mypage_menu_count_cell"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ffdfdfdf"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
