<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#4a91c7"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/common_maas_station"/>
            <com.korail.talk.view.CTextView
                android:textSize="28dp"
                android:textColor="#073b62"
                android:layout_gravity="center"
                android:id="@+id/tv_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/common_maas_select_station"/>
            <com.korail.talk.ui.booking.option.station.MaasStationSearch
                android:id="@+id/ss_maas_search_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                app:searchMode="route_station"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#f240505c"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="14dp">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#ffcde0ee"
                android:gravity="center"
                android:id="@+id/tv_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_booking_maas_station"/>
            <com.korail.talk.view.CTextView
                android:textSize="17dp"
                android:textColor="@color/white_two"
                android:gravity="center"
                android:id="@+id/tv_right_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:text="@string/payment_prev"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
            <View
                android:background="@color/cloudy_blue"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.korail.talk.view.CButton
                android:enabled="false"
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:text="@string/common_next"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
