<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff6fafd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/loadingMsgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_loading"
            android:minLines="2"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</FrameLayout>
