<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">
            <com.korail.talk.view.CButton
                android:id="@+id/prevDayBtn"
                android:layout_width="56dp"
                android:layout_height="25dp"
                android:text="@string/inquiry_day_previous_day"
                style="@style/ButtonRoundStrokeBlue"/>
            <com.korail.talk.view.CTextView
                android:textSize="@dimen/train_inquiry_date"
                android:textColor="#ff191919"
                android:ellipsize="none"
                android:gravity="center"
                android:id="@+id/departureDateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.korail.talk.view.CButton
                android:id="@+id/nextDayBtn"
                android:layout_width="56dp"
                android:layout_height="25dp"
                android:text="@string/inquiry_day_next_day"
                style="@style/ButtonRoundStrokeBlue"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ebebeb"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="출발시간"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="출발"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="도착"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="예매"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_bus_list"
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
