<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            style="@style/ScrollbarBlue">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="#222222"
                        android:id="@+id/tv_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gifticket_money_title"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/rg_gift_money1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.korail.talk.view.CRadioButton
                                android:textSize="17dp"
                                android:textColor="@color/selector_btn_gifticket_money"
                                android:gravity="center_vertical"
                                android:id="@+id/rb_gift_money_1"
                                android:background="@drawable/selector_border_gifticket_money"
                                android:paddingLeft="18dp"
                                android:paddingTop="11dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:button="@android:color/transparent"
                                android:text="@string/gifticket_money_1"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="11dp"/>
                            <com.korail.talk.view.CRadioButton
                                android:textSize="17dp"
                                android:textColor="@color/selector_btn_gifticket_money"
                                android:gravity="center_vertical"
                                android:id="@+id/rb_gift_money_2"
                                android:background="@drawable/selector_border_gifticket_money"
                                android:paddingLeft="18dp"
                                android:paddingTop="11dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:button="@android:color/transparent"
                                android:text="@string/gifticket_money_2"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="11dp"/>
                            <com.korail.talk.view.CRadioButton
                                android:textSize="17dp"
                                android:textColor="@color/selector_btn_gifticket_money"
                                android:gravity="center_vertical"
                                android:id="@+id/rb_gift_money_3"
                                android:background="@drawable/selector_border_gifticket_money"
                                android:paddingLeft="18dp"
                                android:paddingTop="11dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:button="@android:color/transparent"
                                android:text="@string/gifticket_money_3"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="11dp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/rg_gift_money2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.korail.talk.view.CRadioButton
                                android:textSize="17dp"
                                android:textColor="@color/selector_btn_gifticket_money"
                                android:gravity="center_vertical"
                                android:id="@+id/rb_gift_money_4"
                                android:background="@drawable/selector_border_gifticket_money"
                                android:paddingLeft="18dp"
                                android:paddingTop="11dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:text="@string/gifticket_money_4"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="11dp"/>
                            <com.korail.talk.view.CRadioButton
                                android:textSize="17dp"
                                android:textColor="@color/selector_btn_gifticket_money"
                                android:gravity="center_vertical"
                                android:id="@+id/rb_gift_money_5"
                                android:background="@drawable/selector_border_gifticket_money"
                                android:paddingLeft="18dp"
                                android:paddingTop="11dp"
                                android:paddingRight="18dp"
                                android:paddingBottom="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:button="@null"
                                android:text="@string/gifticket_money_5"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="11dp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.5dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="@color/brownish_grey"
                            android:id="@+id/tv_money_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gifticket_money_subtitle"/>
                        <com.korail.talk.view.CEditText
                            android:id="@+id/et_money"
                            android:layout_marginTop="8dp"
                            android:hint="@string/gifticket_money_1"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#888888"
                            android:id="@+id/tv_money_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/gifticket_money_subtitle_message"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="16dp"
                            android:textColor="#222222"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gifticket_person"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="12dp"
                            android:textColor="#ec1515"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/gifticket_person_message"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.5dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_name"/>
                        <com.korail.talk.view.CEditText
                            android:id="@+id/et_name"
                            android:layout_marginLeft="15dp"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.5dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_member_check"/>
                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/memVeriTypeGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp">
                            <com.korail.talk.view.CRadioButton
                                android:textSize="15dp"
                                android:id="@+id/memberNoRadio"
                                android:checked="true"
                                android:text="@string/common_member_id"
                                android:layout_weight="1"
                                style="@style/BlueRadioButtonWithText"/>
                            <com.korail.talk.view.CRadioButton
                                android:textSize="15dp"
                                android:id="@+id/cellNoRadio"
                                android:layout_marginLeft="6dp"
                                android:text="@string/ticket_delivery_cellphone"
                                android:layout_weight="1"
                                style="@style/BlueRadioButtonWithText"/>
                            <com.korail.talk.view.CRadioButton
                                android:textSize="15dp"
                                android:id="@+id/emailRadio"
                                android:layout_marginLeft="6dp"
                                android:text="@string/ticket_delivery_email"
                                android:layout_weight="1"
                                style="@style/BlueRadioButtonWithText"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.5dp">
                        <View
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>
                        <com.korail.talk.view.CEditText
                            android:id="@+id/et_query"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CButton
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btn_query"
                            android:layout_width="50dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="14dp"
                            android:text="@string/common_inquiry"
                            style="@style/ButtonSmallBlue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="83dp">
                        <View
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>
                        <com.korail.talk.view.CCheckBox
                            android:id="@+id/cb_mine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="@string/gifticket_mine"
                            style="@style/BlueCheckBox"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.korail.talk.view.CButton
            android:id="@+id/btn_bottom"
            android:text="@string/gifticket_booking_button"
            style="@style/ButtonBottomBlue"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
