<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12.5dp"
    android:layout_marginTop="12.5dp"
    android:layout_marginRight="12.5dp">
    <include
        android:id="@+id/maas_additional_service_start_station_layout"
        layout="@layout/activity_maas_addional_service_station_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"/>
    <include
        android:id="@+id/maas_additional_service_end_station_layout"
        layout="@layout/activity_maas_addional_service_station_layout"/>
</LinearLayout>
