<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/v_bottom"
                android:overScrollMode="never">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/optionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/v_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <com.korail.talk.view.CButton
                    android:id="@+id/trainInquiryBtn"
                    android:text="@string/common_train_inquiry"
                    android:layout_alignParentBottom="true"
                    style="@style/ButtonBottomBlue"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_bottom_navigation"/>
            </LinearLayout>
            <com.korail.talk.ui.booking.option.station.StationSearch
                android:id="@+id/stationSearchView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="84dp"
                android:layout_alignParentBottom="true"
                app:searchMode="route_station"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
