<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/qrcodeImg"
                        android:background="@color/barcode_background_color"
                        android:padding="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/common_qr"/>
                    <ImageView
                        android:background="0x7f0801a5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/qrcodeImg"
                        android:layout_alignBottom="@+id/qrcodeImg"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#3c3c3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receipt_ticket_number"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#707070"
                        android:gravity="right"
                        android:id="@+id/tv_receipt_ticket_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#3c3c3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receipt_date_of_issue"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#707070"
                        android:gravity="right"
                        android:id="@+id/tv_receipt_issue_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_receipt_fax"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="23dp"
                        android:textColor="#222222"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_receipt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/common_receipt"
                        android:layout_marginVertical="13dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="14dp"
                        android:textColor="#3c3c3c"
                        android:id="@+id/tv_receipt_depart_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="8dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="14dp"
                        android:textColor="#3c3c3c"
                        android:id="@+id/tv_receipt_train_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="8dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="14dp"
                        android:textColor="#3c3c3c"
                        android:id="@+id/tv_receipt_station_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="8dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="14dp"
                        android:textColor="#3c3c3c"
                        android:id="@+id/tv_receipt_passenger_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="8dp"/>
                    <View
                        android:background="#cccccc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/fl_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/v_receipt_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.korail.talk.view.CTextView
                                android:textSize="13dp"
                                android:textColor="#3c3c3c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receipt_total_amount"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <com.korail.talk.view.CTextView
                                android:textSize="13dp"
                                android:textColor="#3c3c3c"
                                android:id="@+id/tv_receipt_total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.korail.talk.view.CButton
                                android:textSize="12dp"
                                android:textColor="#7c91a5"
                                android:id="@+id/btn_stbk_receipt"
                                android:background="#e3eaf0"
                                android:visibility="gone"
                                android:layout_width="65dp"
                                android:layout_height="22dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/receipt_stbk"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/v_receipt_commission_amount"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp">
                            <com.korail.talk.view.CTextView
                                android:textSize="13dp"
                                android:textColor="#3c3c3c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/common_commission"/>
                            <com.korail.talk.view.CTextView
                                android:textSize="13dp"
                                android:textColor="#3c3c3c"
                                android:gravity="right"
                                android:id="@+id/tv_receipt_commission_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/v_receipt_return_amount"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp">
                            <com.korail.talk.view.CTextView
                                android:textSize="13dp"
                                android:textColor="#3c3c3c"
                                android:id="@+id/tv_receipt_return_amount_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.korail.talk.view.CTextView
                                android:textSize="13dp"
                                android:textColor="#3c3c3c"
                                android:gravity="right"
                                android:id="@+id/tv_receipt_return_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_delay_return_receipt"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="#cccccc"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <com.korail.talk.view.CTextView
                                android:textSize="13dp"
                                android:textColor="#ec1515"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receipt_return_delay_notice"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <com.korail.talk.view.CButton
                                android:textSize="12dp"
                                android:textColor="#7c91a5"
                                android:id="@+id/btn_delay_return_receipt"
                                android:background="#e3eaf0"
                                android:layout_width="65dp"
                                android:layout_height="22dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/receipt_return_delay"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#cccccc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#707070"
                        android:id="@+id/tv_receipt_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/company_info"
                        android:lineSpacingExtra="7dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.korail.talk.view.CTextView
            android:textSize="11dp"
            android:textColor="#ccffffff"
            android:gravity="center"
            android:background="#f240505c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:text="@string/receipt_fare_notice"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:text="@string/receipt_receipt_fax_send"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
            <View
                android:background="@color/cloudy_blue"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.korail.talk.view.CButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:text="@string/receipt_receipt_email_send"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
            <View
                android:background="@color/cloudy_blue"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.korail.talk.view.CButton
                android:id="@+id/btn_right_end"
                android:layout_width="0dp"
                android:text="@string/receipt_receipt_save_image"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
        </LinearLayout>
        <include
            android:id="@+id/ic_bn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
