<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#666666"
                android:ellipsize="none"
                android:gravity="center"
                android:id="@+id/departureDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#000000"
                android:ellipsize="none"
                android:gravity="center"
                android:id="@+id/seatInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_circle_no"/>
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="선택 불가"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_circle_ok"/>
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="선택 가능"/>
        </LinearLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="15dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#666666"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운전석"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#666666"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출입구"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_limousine_pay"
                android:text="@string/common_reservation_bus"
                android:layout_alignParentBottom="true"
                style="@style/ButtonBottomBlue"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/reservInfoLayout"
                android:background="#f240505c"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingRight="16dp"
                android:paddingBottom="13dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_limousine_pay"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#cde0ee"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택좌석"/>
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="@color/white_two"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:id="@+id/reservCountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/총 1명"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_seat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_above="@+id/reservInfoLayout"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
