<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_seat_search"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.korail.talk.viewGroup.DropDownSelector
                android:id="@+id/dds_seat_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">
                <com.korail.talk.view.CButton
                    android:textSize="@dimen/cart_button_text_size"
                    android:id="@+id/btn_seat_search_prev"
                    android:layout_width="56dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:text="0호차"
                    style="@style/ButtonRoundStrokeBlue"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/cart_train_name_text_size"
                        android:textColor="#ff191919"
                        android:gravity="center"
                        android:id="@+id/tv_seat_search_train_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KTX 000 (일반실)"
                        android:lineSpacingExtra="4dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/brownish_grey"
                        android:gravity="center"
                        android:id="@+id/tv_seat_search_remaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="잔여 00석 / 00석"/>
                </LinearLayout>
                <com.korail.talk.view.CButton
                    android:textSize="@dimen/cart_button_text_size"
                    android:id="@+id/btn_seat_search_next"
                    android:layout_width="56dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp"
                    android:text="0호차"
                    style="@style/ButtonRoundStrokeBlue"/>
            </LinearLayout>
            <ImageView
                android:orientation="horizontal"
                android:id="@+id/iv_seat_vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:src="0x7f08018f"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.korail.talk.view.CTextView
                    android:textSize="@dimen/cart_direction_text_size"
                    android:textColor="@color/brownish_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seat_select_impossible_select"
                    android:drawableLeft="0x7f080153"
                    android:drawablePadding="4dp"/>
                <com.korail.talk.view.CTextView
                    android:textSize="@dimen/cart_direction_text_size"
                    android:textColor="@color/brownish_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:text="@string/seat_select_forward_direct"
                    android:drawableLeft="0x7f080155"
                    android:drawablePadding="4dp"/>
                <com.korail.talk.view.CTextView
                    android:textSize="@dimen/cart_direction_text_size"
                    android:textColor="@color/brownish_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:text="@string/seat_select_backward_direct"
                    android:drawableLeft="0x7f080152"
                    android:drawablePadding="4dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:id="@+id/sv_seat_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:overScrollMode="never"
                    style="@style/ScrollbarBlue"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/v_seat_search_slide"
                    android:background="#f240505c"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:translationY="65dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/cart_select_text_size"
                        android:textColor="#ffbfe3ff"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/seat_select_select_seat"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/cart_select_text_size"
                        android:textColor="@color/white_two"
                        android:gravity="center"
                        android:id="@+id/tv_seat_search_select_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.5dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/cart_select_text_size"
                        android:textColor="@color/white_two"
                        android:gravity="center"
                        android:id="@+id/tv_seat_search_select_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="11.5dp"/>
                    <com.korail.talk.view.CButton
                        android:id="@+id/btn_seat_search_done"
                        android:text="@string/seat_select_select_complete"
                        style="@style/ButtonBottomBlue"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
