<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="14dp"
                android:layout_marginHorizontal="14dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginHorizontal="2dp">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_wheelchair_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/rb_wheelchair_user2"
                        android:layout_weight="1">
                        <com.korail.talk.view.CRadioButton
                            android:textSize="15dp"
                            android:id="@+id/rb_wheelchair_user2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_user2"
                            android:layout_weight="1"
                            style="@style/BlueRadioButtonWithText"/>
                        <com.korail.talk.view.CRadioButton
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:id="@+id/rb_wheelchair_request_companion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_companion"
                            android:layout_weight="1"
                            style="@style/BlueRadioButtonWithText"/>
                    </RadioGroup>
                    <com.korail.talk.view.CButton
                        android:textSize="14dp"
                        android:textColor="#3e3e3e"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btn_wheelchair_request_history"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/common_previous_history"
                        style="@style/ButtonRoundStrokeGray"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginHorizontal="2dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#3e3e3e"
                        android:id="@+id/tv_wheelchair_request_name_label"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/common_user_name2"/>
                    <com.korail.talk.view.CEditText
                        android:id="@+id/et_wheelchair_request_name"
                        android:hint="실제 열차를 이용하는 고객명 입력"
                        android:imeOptions="actionNext"
                        style="@style/BlueEditText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginHorizontal="2dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#3e3e3e"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/common_phone_number"/>
                    <com.korail.talk.view.CEditText
                        android:ellipsize="end"
                        android:id="@+id/et_wheelchair_request_phone_number"
                        android:hint="연락 가능한 번호(숫자만 입력)"
                        android:singleLine="true"
                        android:maxLength="11"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        style="@style/BlueEditText"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <com.korail.talk.view.CCheckBox
                        android:id="@+id/cb_wheelchair_request_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BlueCheckBox"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:id="@+id/tv_wheelchair_request_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ffcfcfcf"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginVertical="16dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#3e3e3e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wheelchair_request_guide_title"
                        android:lineSpacingExtra="4dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="14dp"
                        android:textColor="#666666"
                        android:id="@+id/tv_wheelchair_request_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="4dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.korail.talk.view.CButton
            android:enabled="false"
            android:id="@+id/btn_wheelchair_request"
            android:text="@string/common_apply"
            style="@style/ButtonBottomBlue"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:visibility="gone"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
