<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lv_ncard_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                style="@style/ListView"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_history_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_ncard_history_empty"
                android:drawableTop="0x7f0801db"
                android:drawablePadding="15dp"
                android:lineSpacingExtra="8dp"/>
        </FrameLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
