<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/v_commutation_booking_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.korail.talk.view.CTabLayout
                    android:id="@+id/tl_commutation_booking"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    style="@style/CTabLayout">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_direct"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_transfer"/>
                </com.korail.talk.view.CTabLayout>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/sv_commutation_booking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    style="@style/ScrollbarBlue">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/v_commutation_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>
                <com.korail.talk.view.CButton
                    android:id="@+id/btn_commutation_booking_inquiry"
                    android:text="@string/common_train_inquiry"
                    style="@style/ButtonBottomBlue"/>
            </LinearLayout>
            <com.korail.talk.ui.booking.option.station.StationSearch
                android:id="@+id/ss_commutation_booking_station"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="82dp"
                android:layout_alignParentBottom="true"
                app:searchMode="route_station"/>
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
