<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomButtonView">
            <include layout="@layout/appbar"/>
            <FrameLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/routebar"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/headerView"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_train_inquiry_date_bar"
                            android:paddingTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="14dp"
                                android:paddingRight="14dp"
                                android:paddingBottom="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.korail.talk.view.CButton
                                    android:id="@+id/prevDayBtn"
                                    android:layout_width="56dp"
                                    android:layout_height="25dp"
                                    android:text="@string/inquiry_day_previous_day"
                                    style="@style/ButtonRoundStrokeBlue"/>
                                <com.korail.talk.view.CTextView
                                    android:textSize="@dimen/train_inquiry_date"
                                    android:textColor="#ff191919"
                                    android:ellipsize="none"
                                    android:gravity="center"
                                    android:id="@+id/departureDateTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <com.korail.talk.view.CButton
                                    android:id="@+id/nextDayBtn"
                                    android:layout_width="56dp"
                                    android:layout_height="25dp"
                                    android:text="@string/inquiry_day_next_day"
                                    style="@style/ButtonRoundStrokeBlue"/>
                            </LinearLayout>
                            <include
                                android:id="@+id/filterView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                layout="@layout/include_inquiry_activity_filter_view"/>
                        </LinearLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <View
                        android:background="#40000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/columnView"
                        android:background="#ffe3e3e3"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingHorizontal="5dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="16dp"
                            android:textColor="@color/brownish_grey"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/inquiry_train"
                            android:layout_weight="0.18"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="16dp"
                            android:textColor="@color/brownish_grey"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/common_departure"
                            android:layout_weight="0.21"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="16dp"
                            android:textColor="@color/brownish_grey"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/common_arrival"
                            android:layout_weight="0.21"/>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">
                            <com.korail.talk.view.CTextView
                                android:textSize="@dimen/inquiry_fare_text_size"
                                android:textColor="@color/brownish_grey"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:text="@string/common_general_seat"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">
                            <com.korail.talk.view.CTextView
                                android:textSize="@dimen/inquiry_fare_text_size"
                                android:textColor="@color/brownish_grey"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:text="@string/common_special_seat"
                                android:layout_weight="1"/>
                        </FrameLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/trainList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            style="@style/ScrollbarBlue"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#ff073b62"
                            android:layout_gravity="center"
                            android:id="@+id/noContentMsgTxt"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inquiry_no_train_list"
                            android:drawableTop="0x7f0801dc"
                            android:drawablePadding="15dp"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/trainSlide"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomButtonView">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/slideHandler"
                android:background="0x7f0800a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f08011d"/>
            <View
                android:background="#f840505c"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/slideItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottomButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ic_bn">
            <com.korail.talk.view.CButton
                android:id="@+id/bookingBtn"
                android:visibility="gone"
                android:layout_width="0dp"
                android:text="@string/common_reservation"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
            <View
                android:id="@+id/btnDivider"
                android:background="#ffb6c1ca"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.korail.talk.view.CButton
                android:id="@+id/bookingBtn1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:text="@string/title_reservation_wait"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
        </LinearLayout>
        <include
            android:id="@+id/ic_bn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/include_bottom_navigation"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
