<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/v_delay_return_receipt_fax"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="14dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#3c3c3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receipt_ticket_number"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#707070"
                        android:gravity="right"
                        android:id="@+id/tv_delay_return_receipt_ticket_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#3c3c3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receipt_date_of_issue"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#707070"
                        android:gravity="right"
                        android:id="@+id/tv_delay_return_receipt_issue_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>` 
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_delay_return_receipt_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="#cccccc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.korail.talk.view.CTextView
                            android:textSize="13dp"
                            android:textColor="#3c3c3c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delay_return_receipt_type"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="13dp"
                            android:textColor="#707070"
                            android:gravity="right"
                            android:id="@+id/tv_delay_return_receipt_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="13dp"
                            android:textColor="#3c3c3c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_delay_return_receipt_date"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="13dp"
                            android:textColor="#707070"
                            android:gravity="right"
                            android:id="@+id/tv_delay_return_receipt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="13dp"
                            android:textColor="#3c3c3c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receipt_return_amount"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="13dp"
                            android:textColor="#707070"
                            android:gravity="right"
                            android:id="@+id/tv_delay_return_receipt_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"/>
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#707070"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="@string/company_info_simple"
                    android:lineSpacingExtra="7dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
