<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.korail.talk.view.CCheckBox
                        android:textSize="14dp"
                        android:id="@+id/check0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rsv_allow_to_book_alternative_cart"
                        android:lineSpacingExtra="2dp"
                        style="@style/BlueCheckBoxWithText"/>
                    <com.korail.talk.view.CCheckBox
                        android:textSize="14dp"
                        android:id="@+id/check1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/rsv_receive_sms_when_seat_assigned"
                        android:lineSpacingExtra="2dp"
                        style="@style/BlueCheckBoxWithText"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/phoneNoView"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.korail.talk.view.CTextView
                            android:textSize="12dp"
                            android:textColor="#cc000000"
                            android:gravity="top|left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24.5dp"
                            android:text="@string/dialog_receiver_cellphone_number"
                            android:lineSpacingExtra="2dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="24.5dp">
                            <com.korail.talk.view.CEditText
                                android:gravity="center_horizontal"
                                android:id="@+id/phoneNoEdit0"
                                android:layout_width="0dp"
                                android:maxLength="3"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                style="@style/BlueEditText"/>
                            <com.korail.talk.view.CEditText
                                android:gravity="center_horizontal"
                                android:id="@+id/phoneNoEdit1"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:maxLength="4"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                style="@style/BlueEditText"/>
                            <com.korail.talk.view.CEditText
                                android:gravity="center_horizontal"
                                android:id="@+id/phoneNoEdit2"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:maxLength="4"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                style="@style/BlueEditText"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.korail.talk.view.CTextView
                        android:textSize="14dp"
                        android:textColor="@color/tomato"
                        android:gravity="top|left"
                        android:id="@+id/contentTxt"
                        android:paddingLeft="4dp"
                        android:paddingTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rsv_waiting_message"
                        android:lineSpacingExtra="8dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">
                        <com.korail.talk.view.CCheckBox
                            android:id="@+id/cb_reservation_agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/BlueCheckBox"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_reservation_agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:text="@string/common_cancel"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
            <View
                android:background="@color/cloudy_blue"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.korail.talk.view.CButton
                android:id="@+id/btn_rsv_wait"
                android:layout_width="0dp"
                android:text="@string/rsv_wait_request"
                android:layout_weight="1"
                style="@style/ButtonBottomBlue"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
