<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/scrollView"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingVertical="16dp"
                style="@style/ScrollbarBlue">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginHorizontal="14dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_reservation_name1"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:id="@+id/tv_mileage_reservation_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_reservation_phone"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:id="@+id/tv_mileage_reservation_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_return_number"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:id="@+id/tv_mileage_reservation_ticket_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_companion"/>
                        <com.korail.talk.view.CEditText
                            android:id="@+id/et_companion_name"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="15dp"
                            android:textColor="#cc000000"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/common_reservation_companion_check"
                            android:lineSpacingExtra="6dp"/>
                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/rg_companion_mileage_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp">
                            <com.korail.talk.view.CRadioButton
                                android:textSize="15dp"
                                android:id="@+id/rb_accumulating_ktx_mileage_member"
                                android:checked="true"
                                android:text="@string/common_member_id"
                                style="@style/BlueRadioButtonWithText"/>
                            <com.korail.talk.view.CRadioButton
                                android:textSize="15dp"
                                android:id="@+id/rb_accumulating_ktx_mileage_phone"
                                android:layout_marginLeft="6dp"
                                android:text="@string/ticket_delivery_cellphone"
                                style="@style/BlueRadioButtonWithText"/>
                            <com.korail.talk.view.CRadioButton
                                android:textSize="15dp"
                                android:id="@+id/rb_accumulating_ktx_mileage_mail"
                                android:layout_marginLeft="6dp"
                                android:text="@string/ticket_delivery_email"
                                style="@style/BlueRadioButtonWithText"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <View
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>
                        <com.korail.talk.view.CEditText
                            android:id="@+id/et_companion_certification_no"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CButton
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btn_companion_ktx_mileage_inquiry"
                            android:layout_width="50dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="14dp"
                            android:text="@string/common_inquiry"
                            style="@style/ButtonSmallBlue"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        android:layout_marginVertical="14dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/black_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/accumulating_ktx_mileage_title"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#646464"
                        android:id="@+id/tv_companion_mileage_request_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.korail.talk.view.CButton
            android:id="@+id/btn_accumulating_ktx_mileage_confirm"
            android:text="@string/common_confirm"
            style="@style/ButtonBottomBlue"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
