<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/headerTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.5dp"
        android:text="subHeaderTitle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="13.9dp"
        android:textColor="#ff8458d3"
        android:id="@+id/headerValTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:text="-"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/foldImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13.5dp"
        android:src="0x7f080164"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
