<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:overScrollMode="never"
            style="@style/ListView"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/payCalcView"
        android:background="#f240505c"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <com.korail.talk.view.CTextView
            android:textSize="16.2dp"
            android:textColor="#ffbfe3ff"
            android:gravity="center"
            android:id="@+id/payItemCntTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 금액 (총0개)"/>
        <com.korail.talk.view.CTextView
            android:textSize="16.2dp"
            android:textColor="@color/white_two"
            android:gravity="center"
            android:id="@+id/totalSumTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0원"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.korail.talk.view.CButton
        android:id="@+id/payBtn"
        android:text="@string/common_pay"
        style="@style/ButtonBottomBlue"/>
</LinearLayout>
