<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="#ff0e66ea"
        android:id="@+id/noticeTxt"
        android:background="#fff0f0f0"
        android:paddingLeft="14dp"
        android:paddingTop="18dp"
        android:paddingRight="14dp"
        android:paddingBottom="18dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/basket_ticket_notice"
        android:lineSpacingExtra="5dp"/>
    <com.korail.talk.view.CCheckBox
        android:textSize="16dp"
        android:id="@+id/allSelectionCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="15dp"
        android:text="@string/ticket_basket_select_all"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="15dp"
        style="@style/BlueCheckBoxWithText"/>
</LinearLayout>
