<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/selectCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueCheckBox"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/departureDateTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000년 00월 00일 (일)"
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/selectCheck"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/ticketCntTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0매"/>
                </LinearLayout>
                <com.korail.talk.view.CTextView
                    android:textSize="16dp"
                    android:textColor="#cc000000"
                    android:orientation="vertical"
                    android:id="@+id/train_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="[KTX] 서울 (17:45) -&gt; 부산 (20:19)"
                    android:lineSpacingExtra="4dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/sumTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_basket_pay_amount"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_total_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"/>
                </LinearLayout>
                <com.korail.talk.view.CTextView
                    android:textSize="16dp"
                    android:textColor="#fff04922"
                    android:id="@+id/ticketNoticeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="결제기한: 0000년 00월 00일 00:00"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/smallBtnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.korail.talk.view.CButton
                    android:textSize="14dp"
                    android:id="@+id/bookingCancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="@string/ticket_basket_reservation_cancel"
                    android:layout_weight="1"
                    style="@style/ButtonRoundStrokeGray"/>
                <com.korail.talk.view.CButton
                    android:textSize="14dp"
                    android:id="@+id/bookingDetailBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="9.5dp"
                    android:text="@string/ticket_basket_reservation_pay"
                    android:layout_weight="1"
                    style="@style/ButtonRoundStrokeGray"/>
            </LinearLayout>
            <com.korail.talk.view.CButton
                android:textSize="16dp"
                android:id="@+id/promptPurchaseBtn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/ticket_basket_direct_pay"
                style="@style/ButtonRoundBlueStrokeGray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
