<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/noContentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0801d7"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#073b62"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ticket_basket_no_list"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.5dp"
            android:text="@string/basket_items_be_deleted_when_not_pay"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
    <com.korail.talk.view.CButton
        android:layout_gravity="bottom"
        android:id="@+id/bnt_go_train_inquiry"
        android:text="@string/common_train_inquiry"
        style="@style/ButtonBottomBlue"/>
</LinearLayout>
