<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/hourView"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <com.korail.talk.view.CTextView
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/hourTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.5dp"
            android:text="00"
            android:layout_centerVertical="true"/>
        <com.korail.talk.view.CTextView
            android:textSize="10.1dp"
            android:textColor="@color/black"
            android:id="@+id/suffixTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1.5dp"
            android:text="@string/booking_hour"
            android:layout_toRightOf="@+id/hourTxt"
            android:layout_alignBottom="@+id/hourTxt"/>
    </RelativeLayout>
</LinearLayout>
