<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="#b30066b3"
        android:layout_gravity="center_horizontal"
        android:id="@+id/headerTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/common_passenger_age_seats_count"
        android:drawableRight="0x7f080197"
        android:drawablePadding="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/valueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/headerTitleTxt">
        <com.korail.talk.view.CTextView
            android:textSize="21dp"
            android:textColor="#e6191919"
            android:ellipsize="end"
            android:id="@+id/headerVal0Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_adult_1"
            android:maxLines="1"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#fff04922"
            android:id="@+id/headerHint1Txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/headerVal0Txt"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/foldImg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080295"
        android:layout_below="@+id/valueView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
