<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/plusBtn"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_btn_plus"/>
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="@color/selector_date_number_picker_field_text"
        android:gravity="center"
        android:id="@+id/valueTxt"
        android:background="@drawable/selector_date_number_picker_field"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="12dp"
        android:text="0000"/>
    <ImageButton
        android:id="@+id/minusBtn"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_btn_minus"/>
</LinearLayout>
