<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="47dp"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="@color/ocean_blue"
        android:gravity="center"
        android:id="@+id/dayOfWeekTitle"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:text="@string/booking_monday"/>
    <RelativeLayout
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_below="@+id/dayOfWeekTitle">
        <com.korail.talk.view.CTextView
            android:textSize="11dp"
            android:textColor="@color/ocean_blue"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/todayTxt"
            android:visibility="gone"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:text="@string/common_today"
            android:layout_alignParentTop="true"/>
        <com.korail.talk.view.CTextView
            android:textSize="12dp"
            android:gravity="top|right"
            android:id="@+id/monthSuperscript"
            android:background="0x7f08026f"
            android:paddingRight="29dp"
            android:visibility="gone"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:text="12"
            android:layout_alignParentTop="true"/>
        <com.korail.talk.view.CTextView
            android:textSize="11dp"
            android:textColor="@color/white_two"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/selectDayBgTxt"
            android:background="@color/ocean_blue"
            android:visibility="gone"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:text="@string/common_departure_date"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/todayImg"
            android:visibility="gone"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:src="0x7f08028e"/>
        <com.korail.talk.view.CTextView
            android:textSize="22dp"
            android:gravity="center"
            android:id="@+id/dateCellText"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:text="00"/>
    </RelativeLayout>
</RelativeLayout>
