<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CButton
            android:id="@+id/prevBtn"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/booking_previous_month"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/ButtonRoundStrokeBlue"/>
        <com.korail.talk.view.CTextView
            android:textSize="20dp"
            android:textColor="#ff0c3c60"
            android:gravity="center"
            android:id="@+id/yearMonthTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000년 00월"
            android:layout_alignTop="@+id/prevBtn"
            android:layout_alignBottom="@+id/prevBtn"
            android:layout_centerHorizontal="true"/>
        <com.korail.talk.view.CButton
            android:id="@+id/nextBtn"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:text="@string/booking_next_month"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/ButtonRoundStrokeBlue"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/month_or_week_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"/>
</LinearLayout>
