<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.korail.talk.ui.booking.option.date.NumberRoller
        android:id="@+id/yearRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.korail.talk.ui.booking.option.date.NumberRoller
        android:id="@+id/monthRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"/>
    <com.korail.talk.ui.booking.option.date.NumberRoller
        android:id="@+id/dayRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"/>
    <com.korail.talk.ui.booking.option.date.NumberRoller
        android:id="@+id/hourRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"/>
</LinearLayout>
