<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CEditText
        android:enabled="false"
        android:textSize="15dp"
        android:textColor="#191919"
        android:textColorHint="@color/color_222222"
        android:gravity="top"
        android:id="@+id/et_etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:minHeight="70dp"
        android:hint="@string/call_crew_msg_footer_hint"
        android:maxLines="2"
        android:singleLine="false"
        android:maxLength="50"
        android:lineSpacingExtra="6dp"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        style="@style/BlueEditText"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_free_seat"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="#191919"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:text="@string/call_crew_msg_location"
            android:lineSpacingExtra="6dp"/>
        <com.korail.talk.view.CEditText
            android:textSize="15dp"
            android:textColor="#191919"
            android:gravity="top"
            android:id="@+id/et_free_seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:minHeight="70dp"
            android:hint="@string/call_crew_msg_free_seat_hint"
            android:maxLines="2"
            android:singleLine="false"
            android:maxLength="50"
            android:lineSpacingExtra="6dp"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            style="@style/BlueEditText"/>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="@color/brownish_grey"
        android:id="@+id/tv_crew_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:text="@string/call_crew_info"
        android:lineSpacingExtra="6dp"/>
</LinearLayout>
