<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16.5dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/dot_divider"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/veteransNoTxt"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:text="@string/payment_national_assembly_congressperson_number"
        android:layout_alignTop="@+id/veteransNoEdit"
        android:layout_alignBottom="@+id/veteransNoEdit"
        android:layout_alignParentLeft="true"/>
    <com.korail.talk.view.CEditText
        android:id="@+id/veteransNoEdit"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        android:layout_marginRight="15dp"
        android:hint="@string/payment_national_assembly_congressperson_number_input"
        android:maxLength="10"
        android:layout_toRightOf="@+id/veteransNoTxt"
        android:layout_below="@+id/divider"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        style="@style/PurpleEditText"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/authNoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_certification_number"
        android:layout_below="@+id/veteransNoTxt"
        android:layout_alignLeft="@+id/veteransNoTxt"
        android:layout_alignTop="@+id/authNoEdit"
        android:layout_alignRight="@+id/veteransNoTxt"
        android:layout_alignBottom="@+id/authNoEdit"/>
    <com.korail.talk.view.CEditText
        android:id="@+id/authNoEdit"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="@string/payment_national_assembly_dc_congressperson_password"
        android:maxLength="6"
        android:layout_toLeftOf="@+id/veteranNoQueryBtn"
        android:layout_below="@+id/veteransNoEdit"
        android:layout_alignLeft="@+id/veteransNoEdit"
        android:inputType="numberDecimal"
        style="@style/PurpleEditText"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/veteranNoQueryBtn"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/payment_apply"
        android:layout_alignTop="@+id/authNoEdit"
        android:layout_alignRight="@+id/veteransNoEdit"
        android:layout_alignBottom="@+id/authNoEdit"
        style="@style/ButtonSmallPurple"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/targetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_apply_one"
        android:layout_alignLeft="@+id/veteransNoTxt"
        android:layout_alignTop="@+id/targetSelector"
        android:layout_alignRight="@+id/veteransNoTxt"
        android:layout_alignBottom="@+id/targetSelector"/>
    <com.korail.talk.view.payment.discount.sub.DiscountDropDownSelector
        android:enabled="false"
        android:id="@+id/targetSelector"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/veteranNoQueryBtn"
        android:layout_alignLeft="@+id/veteransNoEdit"
        android:layout_alignRight="@+id/veteransNoEdit"/>
</RelativeLayout>
