<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#0b0b0b"
            android:gravity="center"
            android:id="@+id/tv_departure_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12:00\10서울"
            android:layout_weight="1"
            android:lineSpacingExtra="3dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#0b0b0b"
            android:gravity="center"
            android:id="@+id/tv_arrival_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="13:01\10대전"
            android:layout_weight="1"
            android:lineSpacingExtra="3dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="@color/peacock_blue"
            android:gravity="center"
            android:id="@+id/tv_seat_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="입석"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
