<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="@color/selector_btn_reset_text_purple"
            android:layout_gravity="right"
            android:id="@+id/resetBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_re_enter"
            android:drawableLeft="@drawable/selector_btn_reset_purple"
            android:drawablePadding="4dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black_default_text"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_direct_enter"
            android:layout_centerVertical="true"/>
        <com.korail.talk.view.CButton
            android:textSize="15dp"
            android:textColor="@color/selector_btn_reset_text_purple"
            android:layout_gravity="right"
            android:id="@+id/cardScanBtn"
            android:background="@drawable/selector_btn_round_stroke_card_scan"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="카드스캔"
            android:drawableLeft="@drawable/ic_cardscan_camera"
            android:drawablePadding="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dot_divider"
        android:layerType="software"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/payment_card_text_size"
            android:textColor="#cc000000"
            android:id="@+id/cardNameTitle"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_favorite_credit_card"
            android:layout_weight="2.8"/>
        <com.korail.talk.viewGroup.DropDownSelector
            android:id="@+id/cardSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.2"
            android:contentDescription="@string/payment_favorite_credit_card"
            android:overScrollMode="never"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/payment_card_text_size"
            android:textColor="#cc000000"
            android:id="@+id/cardNoTitle"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_card_number"
            android:layout_weight="2.8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.2">
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/cardNoEdit0"
                android:layout_width="0dp"
                android:maxLength="4"
                android:digits="0123456789"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                style="@style/PurpleEditText"/>
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/cardNoEdit1"
                android:layout_width="0dp"
                android:layout_marginLeft="2.5dp"
                android:maxLength="4"
                android:digits="0123456789"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                style="@style/PurpleEditText"/>
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/cardNoEdit2"
                android:layout_width="0dp"
                android:layout_marginLeft="2.5dp"
                android:maxLength="4"
                android:digits="0123456789"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                style="@style/PurpleEditText"/>
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/cardNoEdit3"
                android:layout_width="0dp"
                android:layout_marginLeft="2.5dp"
                android:maxLength="4"
                android:digits="0123456789"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                style="@style/PurpleEditText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/payment_card_text_size"
            android:textColor="#cc000000"
            android:id="@+id/expiredPeriodTitle"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_deadline"
            android:layout_weight="2.8"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.2">
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/cardMonthEdit"
                android:layout_width="42dp"
                android:hint="@string/payment_mm"
                android:maxLength="2"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                style="@style/PurpleEditText"/>
            <com.korail.talk.view.CTextView
                android:textSize="15.1dp"
                android:textColor="#cc000000"
                android:gravity="center"
                android:id="@+id/monthTitle"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="@string/payment_month"/>
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/cardYearEdit"
                android:layout_width="57dp"
                android:layout_marginLeft="11dp"
                android:hint="@string/payment_yyyy"
                android:maxLength="4"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:contentDescription="@string/payment_deadline"
                style="@style/PurpleEditText"/>
            <com.korail.talk.view.CTextView
                android:textSize="15.1dp"
                android:textColor="#cc000000"
                android:id="@+id/yearTitle"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="@string/payment_year"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/payment_card_text_size"
            android:textColor="#cc000000"
            android:id="@+id/pwdTitle"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_password"
            android:layout_weight="2.8"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.2">
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/cardPwdEdit"
                android:layout_width="42dp"
                android:maxLength="2"
                android:digits="0123456789"
                android:inputType="numberPassword"
                android:imeOptions="actionNext"
                style="@style/PurpleEditText"/>
            <com.korail.talk.view.CTextView
                android:textSize="15.1dp"
                android:textColor="#cc000000"
                android:id="@+id/pwdSuffixTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="**"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/payment_card_text_size"
            android:textColor="#cc000000"
            android:id="@+id/cardCateTitle"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_card_kind"
            android:layout_weight="2.8"/>
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cardCateGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.2">
            <com.korail.talk.view.CRadioButton
                android:textSize="@dimen/payment_card_text_size"
                android:id="@+id/normalCardRadio"
                android:text="@string/payment_normal"
                android:contentDescription="카드 종류 개인"
                style="@style/PurpleRadioButtonWithText"/>
            <com.korail.talk.view.CRadioButton
                android:textSize="@dimen/payment_card_text_size"
                android:id="@+id/corporateCardRadio"
                android:layout_marginLeft="28dp"
                android:text="@string/payment_corporation"
                android:contentDescription="카드 종류 법인"
                style="@style/PurpleRadioButtonWithText"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/payment_card_text_size"
            android:textColor="#cc000000"
            android:gravity="center_vertical"
            android:id="@+id/authNoTitle"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="@string/payment_certification_number2"
            android:layout_weight="2.8"
            android:labelFor="@+id/authNoEdit"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.2">
            <com.korail.talk.view.CEditText
                android:gravity="center"
                android:id="@+id/authNoEdit"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:imeOptions="actionDone"
                style="@style/PurpleEditText"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#8458d3"
                android:id="@+id/authNoHint"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:text="@string/payment_social_number_6"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/payment_card_text_size"
            android:textColor="#cc000000"
            android:id="@+id/installPlanTitle"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_installment_period"
            android:layout_weight="2.8"
            android:labelFor="@+id/installPlanSelector"/>
        <com.korail.talk.viewGroup.DropDownSelector
            android:id="@+id/installPlanSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.2"
            android:overScrollMode="never"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginVertical="18dp">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_credit_card_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PurpleCheckBox"/>
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_credit_card_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:labelFor="@+id/cb_credit_card_input"/>
    </LinearLayout>
    <View
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cardAddView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="@dimen/payment_card_text_size"
                android:textColor="#cc000000"
                android:id="@+id/frequentCardTitle"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/payment_favorite_credit_card_2_line"
                android:layout_weight="2.8"/>
            <com.korail.talk.view.CCheckBox
                android:textSize="14dp"
                android:id="@+id/addCardCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/payment_favorite_credit_card_add"
                android:layout_weight="7.2"
                style="@style/PurpleCheckBoxWithText"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#cc000000"
            android:id="@+id/cardAddMsg"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/card_register_message"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
</LinearLayout>
