<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/discountSumTxt"
            android:background="0x7f0800f6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="8000원"
            android:lineSpacingExtra="3dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:id="@+id/expiredDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000년 00월 00일"
                android:lineSpacingExtra="3dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#ff999999"
                android:id="@+id/couponNoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="00000-0000-00000-00"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#ff999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/delay_discount_special_room_waiting"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
