<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_dialog_title"/>
            <include layout="@layout/include_dialog_title_divider"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginVertical="18dp">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/dialog_fare_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_dialog_bottom"/>
</LinearLayout>
