<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_dialog_title"/>
        <include layout="@layout/include_dialog_title_divider"/>
    </LinearLayout>
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="18dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="18dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            layout="@layout/include_dialog_message"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginHorizontal="10dp"/>
        <com.korail.talk.view.CEditText
            android:id="@+id/et_custom_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"
            android:hint="@string/payment_direct_input"
            android:maxLength="2"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_alignBottom="@+id/radioGroup"
            android:inputType="numberDecimal"
            style="@style/BlueEditText"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minHeight="40dp"
            android:text="@string/common_before_minute"
            android:drawablePadding="7dp"
            android:layout_toRightOf="@+id/et_custom_minute"
            android:layout_alignBottom="@+id/radioGroup"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="@color/red"
            android:id="@+id/tv_custom_minute_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/et_custom_minute"
            android:layout_alignStart="@+id/et_custom_minute"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginHorizontal="18dp"
        layout="@layout/include_dialog_checkbox"/>
    <include layout="@layout/include_dialog_bottom"/>
</LinearLayout>
