<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_dialog_title"/>
        <include layout="@layout/include_dialog_title_divider"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="18dp"
        android:overScrollMode="never"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="18dp"
        style="@style/ScrollbarBlue">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="23dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_type"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_explain"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_adult"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_info_adult"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_child"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_info_child"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_child_accompany"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_info_child_accompany"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_elder"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_info_elder"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_disabled_1_3_str"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_info_disabled_1_3"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_disabled_4_6_str"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_info_disabled_4_6"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_guide_dog_info"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/common_guide_dog"
                    android:layout_weight="1"/>
                <View
                    android:background="#ffe5e5e5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#191919"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_passenger_info_guide_dog"
                    android:layout_weight="3"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#191919"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/dialog_passenger_info_content"
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/include_dialog_bottom"/>
</LinearLayout>
