<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/white_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/calendar_horizontal_margin"
        android:layout_marginTop="@dimen/calendar_vertical_margin"
        android:layout_marginRight="@dimen/calendar_horizontal_margin"
        android:layout_marginBottom="@dimen/calendar_vertical_margin">
        <RelativeLayout
            android:id="@+id/custom_alert_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CButton
                android:id="@+id/custom_alert_dialog_btn_no"
                android:layout_width="0dp"
                android:text="@string/common_cancel"
                android:layout_weight="1"
                style="@style/ButtonBottomDialogBlue"/>
            <View
                android:background="#ffb6c1ca"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <com.korail.talk.view.CButton
                android:id="@+id/custom_alert_dialog_btn_ok"
                android:layout_width="0dp"
                android:text="@string/common_confirm"
                android:layout_weight="1"
                style="@style/ButtonBottomDialogBlue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
