<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_dialog_title"/>
            <include layout="@layout/include_dialog_title_divider"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:overScrollMode="never"
            android:layout_marginVertical="18dp"
            style="@style/ScrollbarBlue">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#181818"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_dialog_content_req"
                    android:lineSpacingExtra="6dp"/>
                <com.korail.talk.view.CTextView
                    android:textSize="11dp"
                    android:textColor="#666766"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/permission_dialog_detail"
                    android:lineSpacingExtra="6dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/permission_Container"
                    android:background="#fff5f5f5"
                    android:paddingLeft="10.5dp"
                    android:paddingRight="10.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="68dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="0x7f080151"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.korail.talk.view.CTextView
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:textColor="#4c92c8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/permission_dialog_save_title"/>
                            <TextView
                                android:textSize="10dp"
                                android:textColor="#666766"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="19dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/permission_dialog_save_detail"
                                android:lineSpacingExtra="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#1a000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="68dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="0x7f080134"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.korail.talk.view.CTextView
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:textColor="#4c92c8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/permission_dialog_location_title"/>
                            <TextView
                                android:textSize="10dp"
                                android:textColor="#666766"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="19dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/permission_dialog_location_detail"
                                android:lineSpacingExtra="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#1a000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="68dp">
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/ic_permission_camera"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.korail.talk.view.CTextView
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:textColor="#4c92c8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/permission_dialog_camera_title"/>
                            <TextView
                                android:textSize="10dp"
                                android:textColor="#666766"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="19dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/permission_dialog_camera_detail"
                                android:lineSpacingExtra="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <include layout="@layout/include_dialog_bottom"/>
</LinearLayout>
