<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/v_netfunnel_main"
    android:background="@color/white_two"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="16.9dp"
        android:textColor="#ff073b62"
        android:id="@+id/tv_netfunnel_running_message"
        android:paddingTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:layout_marginLeft="24.5dp"
        android:layout_marginRight="24.5dp"
        android:maxLines="1"/>
    <View
        android:background="#330066b3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginRight="25.5dp"/>
    <ProgressBar
        android:id="@+id/pb_netfunnel"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25.5dp"
        android:progressDrawable="@drawable/progressbar_drawable"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24.5dp"
        android:layout_marginTop="25.5dp"
        android:layout_marginRight="24.5dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        style="@style/ScrollbarBlue">
        <com.korail.talk.view.CTextView
            android:textSize="14.3dp"
            android:textColor="#ff191919"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="31.8dp"
            android:text="@string/standby_service_connection_message"/>
    </androidx.core.widget.NestedScrollView>
    <com.korail.talk.view.CButton
        android:id="@+id/btn_netfunnel_stop"
        android:text="@string/common_stop"
        style="@style/ButtonBottomDialogBlue"/>
</LinearLayout>
