<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_dialog_title"/>
        <include layout="@layout/include_dialog_title_divider"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="18dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.korail.talk.viewGroup.DropDownSelector
                android:id="@+id/stationFilter"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="21dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp">
                <com.korail.talk.view.CTextView
                    android:textSize="18dp"
                    android:textColor="#0b0b0b"
                    android:gravity="left"
                    android:id="@+id/trainNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="KTX237"
                    android:layout_weight="1"/>
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="right"
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2019.09.21(목)"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/colomnView"
                android:background="#ffe3e3e3"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center"
                    android:id="@+id/stationColTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_departure"
                    android:layout_weight="1"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center"
                    android:id="@+id/arrivalColTxt"
                    android:background="#ffe3e3e3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_arrival"
                    android:layout_weight="1"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center"
                    android:id="@+id/departueColTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_seat"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_connecting_station"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="18dp"/>
            <include
                android:textColor="@color/brownish_grey"
                layout="@layout/include_dialog_message"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/include_dialog_bottom"/>
</LinearLayout>
