<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/ic_train"
        layout="@layout/train_inquiry_list_item"/>
    <View
        android:id="@+id/divider"
        android:background="@color/cloudy_blue"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/ic_train"/>
    <View
        android:id="@+id/selectBg"
        android:background="@drawable/bg_train_inquiry_list_item_selected"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ic_train"
        android:layout_alignBottom="@+id/divider"/>
</RelativeLayout>
