<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonView"
    android:background="@drawable/bg_drop_down_selector_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dp">
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="@color/color_ff483270"
        android:id="@+id/mainTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/toggleImg"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/toggleImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080161"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
