<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/selector_coupon_item_bg"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:minHeight="80dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_weight="43">
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#249eff"
            android:id="@+id/tv_h_rmk_1_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="10dp"
            android:textColor="#999999"
            android:id="@+id/tv_h_rmk_2_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="11dp"/>
    </LinearLayout>
    <View
        android:background="#e5e5e5"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="57">
        <com.korail.talk.view.CTextView
            android:textSize="12dp"
            android:textColor="#cc000000"
            android:id="@+id/tv_h_rmk_3_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="10dp"
                android:textColor="#999999"
                android:id="@+id/tv_ticket_coupon_no"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:lineSpacingExtra="8dp"/>
            <ImageView
                android:id="@+id/iv_ticket_coupon_info"
                android:background="0x7f080197"
                android:layout_width="23dp"
                android:layout_height="23dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
