<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CCheckBox
        android:textSize="16dp"
        android:id="@+id/cb_easy_stbk_pay_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/common_apply_for_cash_receipt"
        android:drawablePadding="4dp"
        style="@style/PurpleCheckBoxWithText"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_easy_stbk_pay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:checkedButton="@+id/rb_easy_stbk_pay_option_personal">
        <com.korail.talk.view.CRadioButton
            android:textSize="14dp"
            android:id="@+id/rb_easy_stbk_pay_option_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/common_for_personal_income_deduction"
            android:layout_weight="1"
            style="@style/PurpleRadioButtonWithText"/>
        <com.korail.talk.view.CRadioButton
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/rb_easy_stbk_pay_option_business"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/common_proof_of_business_expenditure"
            android:layout_weight="1"
            style="@style/PurpleRadioButtonWithText"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.viewGroup.DropDownSelector
            android:id="@+id/dd_easy_stbk_pay_option"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"/>
        <com.korail.talk.view.CEditText
            android:textSize="@dimen/payment_card_text_size"
            android:id="@+id/et_easy_stbk_pay_option"
            android:background="@drawable/bg_drop_down_selector_pop"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:inputType="numberDecimal"
            android:contentDescription="@string/common_apply_for_cash_receipt"
            style="@style/PurpleEditText"/>
    </LinearLayout>
    <com.korail.talk.ui.payment.fragment.payment.option.easyPay.EasyEventOption
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
