<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/v_easy_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_easy_event"
        android:background="@drawable/selector_76a5d0_ffffff_1"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_event_en"
        android:layout_centerVertical="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#262626"
        android:ellipsize="end"
        android:id="@+id/tv_easy_event_message"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/tv_easy_event_link"
        android:layout_toRightOf="@+id/tv_easy_event"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="6dp"/>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#666666"
        android:id="@+id/tv_easy_event_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_under_line_learn_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/common_under_line_learn_more"/>
</RelativeLayout>
