<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16.5dp"
        android:layout_marginRight="19dp"
        android:src="@drawable/dot_divider"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/couponTitle"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:text="@string/payment_employee_business_trip_discount_no_text"
        android:layout_alignTop="@+id/couponSelector"
        android:layout_alignBottom="@+id/couponSelector"
        android:layout_alignParentLeft="true"/>
    <com.korail.talk.view.payment.discount.sub.DiscountDropDownSelector
        android:id="@+id/couponSelector"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/couponTitle"
        android:layout_below="@+id/divider"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/targetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_apply_one"
        android:layout_alignLeft="@+id/couponTitle"
        android:layout_alignTop="@+id/targetSelector"
        android:layout_alignRight="@+id/couponTitle"
        android:layout_alignBottom="@+id/targetSelector"/>
    <com.korail.talk.view.payment.discount.sub.DiscountDropDownSelector
        android:enabled="false"
        android:id="@+id/targetSelector"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/couponSelector"
        android:layout_alignLeft="@+id/couponSelector"
        android:layout_alignRight="@+id/couponSelector"/>
</RelativeLayout>
