<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/deleteBtn"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_x_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#ff191919"
            android:gravity="center"
            android:id="@+id/cardNickTxt"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_card_nickname2"
            android:layout_toLeftOf="@+id/deleteBtn"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:background="#1a000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
