<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fffafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/button_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_btn_reset_text_purple"
                        android:layout_gravity="right"
                        android:id="@+id/resetBtn"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_re_enter"
                        android:drawableLeft="@drawable/selector_btn_reset_purple"
                        android:drawablePadding="4dp"/>
                    <com.korail.talk.view.CButton
                        android:textSize="15dp"
                        android:textColor="@color/selector_btn_reset_text_purple"
                        android:layout_gravity="right"
                        android:id="@+id/cardScanBtn"
                        android:background="@drawable/selector_btn_round_stroke_card_scan"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="카드스캔"
                        android:drawableLeft="@drawable/ic_cardscan_camera"
                        android:drawablePadding="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="16dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#e3261a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#cc000000"
                        android:id="@+id/cardNickTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_card_nickname"/>
                    <com.korail.talk.view.CEditText
                        android:textSize="@dimen/favorite_edit_text_size"
                        android:id="@+id/cardNickEdit"
                        android:layout_marginLeft="11dp"
                        android:hint="@string/favorite_card_max_10_length"
                        android:singleLine="true"
                        android:maxLength="@integer/card_nick_nm_max_length"
                        style="@style/BlueEditText">
                        <requestFocus/>
                    </com.korail.talk.view.CEditText>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#e3261a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#cc000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cardNoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_card_number"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.korail.talk.view.CEditText
                            android:textSize="@dimen/favorite_edit_text_size"
                            android:gravity="center"
                            android:id="@+id/cardNoEdit0"
                            android:layout_width="0dp"
                            android:layout_marginLeft="11dp"
                            android:hint="@string/favorite_card_4_length"
                            android:maxLines="2"
                            android:maxLength="@integer/card_each_no_max_length"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CEditText
                            android:textSize="@dimen/favorite_edit_text_size"
                            android:gravity="center"
                            android:id="@+id/cardNoEdit1"
                            android:layout_width="0dp"
                            android:layout_marginLeft="2.5dp"
                            android:hint="@string/favorite_card_4_length"
                            android:maxLength="@integer/card_each_no_max_length"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CEditText
                            android:textSize="@dimen/favorite_edit_text_size"
                            android:gravity="center"
                            android:id="@+id/cardNoEdit2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="2.5dp"
                            android:hint="@string/favorite_card_4_length"
                            android:maxLength="@integer/card_each_no_max_length"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CEditText
                            android:textSize="@dimen/favorite_edit_text_size"
                            android:gravity="center"
                            android:id="@+id/cardNoEdit3"
                            android:layout_width="0dp"
                            android:layout_marginLeft="2.5dp"
                            android:hint="@string/favorite_card_4_length"
                            android:maxLength="@integer/card_each_no_max_length"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#e3261a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#cc000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/expiredPeriodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_card_deadline"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.korail.talk.view.CEditText
                            android:textSize="@dimen/favorite_edit_text_size"
                            android:gravity="center"
                            android:id="@+id/cardMonthEdit"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:hint="@string/favorite_card_mm"
                            android:maxLength="@integer/card_month_max_length"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="@dimen/favorite_card_setting_text_size"
                            android:textColor="#cc000000"
                            android:id="@+id/monthTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/favorite_card_month"
                            android:inputType="number"/>
                        <com.korail.talk.view.CEditText
                            android:textSize="@dimen/favorite_edit_text_size"
                            android:gravity="center"
                            android:id="@+id/cardYearEdit"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:hint="@string/favorite_card_yyyy"
                            android:maxLength="@integer/card_year_max_length"
                            android:inputType="number"
                            style="@style/BlueEditText"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="@dimen/favorite_card_setting_text_size"
                            android:textColor="#cc000000"
                            android:id="@+id/yearTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/favorite_card_year"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#e3261a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#cc000000"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_card_kind"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_card_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp">
                        <com.korail.talk.view.CRadioButton
                            android:textSize="15dp"
                            android:id="@+id/rb_private"
                            android:checked="true"
                            android:text="@string/payment_normal"
                            style="@style/BlueRadioButtonWithText"/>
                        <com.korail.talk.view.CRadioButton
                            android:textSize="15dp"
                            android:id="@+id/rb_corporation"
                            android:layout_marginLeft="20dp"
                            android:text="@string/payment_corporation"
                            style="@style/BlueRadioButtonWithText"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_freq_biz_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#cc000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자등록번호"/>
                    <com.korail.talk.view.CEditText
                        android:textSize="@dimen/favorite_edit_text_size"
                        android:id="@+id/cardBizNoEdit"
                        android:layout_marginLeft="11dp"
                        android:hint="@string/favorite_card_only_10_length"
                        android:singleLine="true"
                        android:maxLength="@integer/card_nick_nm_max_length"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        style="@style/BlueEditText">
                        <requestFocus/>
                    </com.korail.talk.view.CEditText>
                </LinearLayout>
                <com.korail.talk.view.CTextView
                    android:textSize="16dp"
                    android:textColor="#cc000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/favorite_card_security"
                    android:lineSpacingExtra="4dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="@dimen/favorite_card_setting_text_size"
                        android:textColor="#e3261a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="#cc000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="필수입력 사항입니다."
                        android:lineSpacingExtra="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.korail.talk.view.CButton
        android:id="@+id/saveBtn"
        android:text="@string/common_save"
        style="@style/ButtonBottomBlue"/>
</LinearLayout>
