<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideInset"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingHorizontal="14dp"
        style="@style/ScrollbarBlue">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_name"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/et_delivery_kt_n_nm"
                    android:maxLength="15"
                    android:imeOptions="actionNext"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#cc000000"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_delivery_input_receive_person_cellphone_number"/>
                    <com.korail.talk.view.CEditText
                        android:id="@+id/et_delivery_kt_n_hp_no"
                        android:hint="@string/ticket_delivery_cellphone_number_input_hint"
                        android:maxLength="11"
                        android:inputType="number"
                        style="@style/BlueEditText"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="84dp"
                        android:layout_height="1dp"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#ff0e66ea"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_delivery_cellphone_number_input_warning"
                        android:lineSpacingExtra="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_password"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/et_delivery_kt_n_pw"
                    android:hint="@string/ticket_delivery_number_5_length"
                    android:maxLength="5"
                    android:inputType="numberPassword"
                    android:imeOptions="actionNext"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_password_confirm"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/et_delivery_kt_n_confirm_pw"
                    android:hint="@string/ticket_delivery_number_5_length"
                    android:maxLength="5"
                    android:inputType="numberPassword"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/dot_divider"
                android:layerType="software"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:id="@+id/tv_delivery_kt_n_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
    </ScrollView>
    <com.korail.talk.view.CButton
        android:id="@+id/btn_delivery_kt_n_delivery"
        android:text="@string/ticket_delivery_send"
        style="@style/ButtonBottomBlue"/>
</LinearLayout>
