<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.korail.talk.view.CTextView
            android:textSize="10dp"
            android:textColor="#939393"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/tv_ticket_list_valid_check"
            android:background="#f5f5f5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/ticket_flow_warning"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketList"
            android:background="#ffe6e6e6"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_ticket_list_valid_check"
            android:overScrollMode="never"
            style="@style/ScrollbarBlue"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_no_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#ff073b62"
                    android:gravity="center"
                    android:id="@+id/noContentMsgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_no_list"
                    android:drawableTop="0x7f0801db"
                    android:drawablePadding="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/noContentButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.korail.talk.view.CButton
                    android:id="@+id/goToShoppingBasket"
                    android:text="@string/mypage_goto_shopping_basket"
                    android:layout_weight="1"
                    style="@style/ButtonBottomBlue"/>
                <ImageView
                    android:background="#ffb6c1ca"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <com.korail.talk.view.CButton
                    android:id="@+id/goToInquiry"
                    android:text="@string/common_train_inquiry"
                    android:layout_weight="1"
                    style="@style/ButtonBottomBlue"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
