<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.korail.talk.view.TabView
        android:orientation="horizontal"
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.TabViewItem
            android:id="@+id/tvi_general_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_tab_general"
            android:layout_weight="1"/>
        <com.korail.talk.view.TabViewItem
            android:id="@+id/tvi_easy_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_tab_easy"
            android:layout_weight="1"/>
    </com.korail.talk.view.TabView>
    <ScrollView
        android:id="@+id/sv_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_payment_container"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/v_payment_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/v_payment_amount"
            android:background="#f240505c"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="14dp">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#ffcaccf7"
                android:gravity="center"
                android:id="@+id/tv_payment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총0개"/>
            <com.korail.talk.view.CTextView
                android:textSize="23dp"
                android:textColor="@color/white_two"
                android:gravity="center"
                android:id="@+id/tv_payment_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0원"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/v_payment_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_payment_bottom0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/payment_prev"
                android:layout_weight="1"
                style="@style/ButtonBottomPurple"/>
            <View
                android:background="#ffb6c1ca"
                android:layout_width="1dp"
                android:layout_height="55dp"/>
            <com.korail.talk.view.CButton
                android:id="@+id/btn_payment_bottom1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/payment_reservation_payment_issue"
                android:layout_weight="1"
                style="@style/ButtonBottomPurple"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
