<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#ccececec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_ktp_map"
            android:layout_width="360dp"
            android:layout_height="450dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/depart_marker"
            android:background="@drawable/picker_none"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/common_departure"/>
        <com.korail.talk.view.CTextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/arrival_marker"
            android:background="@drawable/picker_none"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/common_arrival"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/select_box"
            android:background="@drawable/selector_none"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="45dp">
            <com.korail.talk.view.CButton
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/start_button"
                android:background="#00ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:text="@string/common_departure"
                android:layout_weight="1"/>
            <com.korail.talk.view.CButton
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/end_button"
                android:background="#00ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:text="@string/common_arrival"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
