<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/tv_login_id_label"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:labelFor="@+id/et_login_id"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/et_login_id"
                    android:imeOptions="actionDone"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/common_password"
                    android:maxLines="1"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/et_login_pw"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:contentDescription="@string/common_password"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <com.korail.talk.view.CCheckBox
                    android:textSize="14dp"
                    android:id="@+id/cb_login_save_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    style="@style/BlueCheckBoxWithText"/>
                <com.korail.talk.view.CCheckBox
                    android:textSize="14dp"
                    android:id="@+id/cb_login_auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_auto_login"
                    style="@style/BlueCheckBoxWithText"/>
            </LinearLayout>
            <com.korail.talk.view.CButton
                android:textSize="17dp"
                android:textColor="@color/white_two"
                android:gravity="center"
                android:id="@+id/btn_login"
                android:background="@drawable/selector_btn_round_005cae"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="18dp"
                android:text="@string/common_login"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/v_easy_login"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:paddingHorizontal="10dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp">
                    <ImageView
                        android:id="@+id/iv_kakao_login"
                        android:background="0x7f080097"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:contentDescription="@string/common_kakao_talk"/>
                    <ImageView
                        android:id="@+id/iv_naver_login"
                        android:background="0x7f080098"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:contentDescription="@string/common_naver"/>
                    <ImageView
                        android:id="@+id/iv_google_login"
                        android:background="0x7f080096"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:contentDescription="@string/common_google"/>
                    <ImageView
                        android:id="@+id/iv_onepass_login"
                        android:background="0x7f080099"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/common_onepass"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#1a000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingHorizontal="30dp">
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tv_login_find_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_find_id"
                    android:layout_weight="1"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#d6d6d6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:layout_weight="1"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tv_login_find_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_find_pw"
                    android:layout_weight="1"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#d6d6d6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:layout_weight="1"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:id="@+id/tv_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_login_member_register"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.korail.talk.view.CButton
        android:textSize="16dp"
        android:textColor="#005cae"
        android:id="@+id/btn_login_non_register"
        android:background="@drawable/selector_btn_round_e1e1e1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="14dp"
        android:text="@string/member_login_nonmember_customer"
        android:layout_marginHorizontal="15dp"/>
</LinearLayout>
