<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <com.korail.talk.viewGroup.DropDownSelector
                android:id="@+id/dds_year"
                android:layout_width="88dp"
                android:layout_height="wrap_content"/>
            <com.korail.talk.viewGroup.DropDownSelector
                android:id="@+id/dds_month"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_refund_inquiry"
                android:background="0x7f0800ac"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/iv_refund_info"
                    android:background="0x7f080197"
                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/v_refund_label"
            android:background="#e3e3e3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:weightSum="5">
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="@color/brownish_grey"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/refund_ticket_info"
                android:layout_weight="4"/>
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="@color/brownish_grey"
                android:gravity="center"
                android:id="@+id/tv_refund_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:scrollbarStyle="outsideInset"
                android:id="@+id/lv_refund"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#cc000000"
                android:gravity="center"
                android:id="@+id/tv_refund_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/refund_list_empty_msg"
                android:lineSpacingExtra="2dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/noContentButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CButton
            android:id="@+id/btn_refund_request"
            android:layout_weight="1"
            style="@style/ButtonBottomBlue"/>
    </LinearLayout>
</LinearLayout>
