<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingTop="12dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ic_ticket_seat0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat7"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
    <include
        android:id="@+id/ic_ticket_seat8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_ticket_train"/>
</LinearLayout>
