<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="23dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="20dp"
                    android:textColor="#347abb"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/departureTimeTxt"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:singleLine="true"
                    android:importantForAccessibility="no"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#e9423b"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/departureDelayTimeTxt"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/dotLine0"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:src="@drawable/dot_divider_ticket_route"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/transferTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="20dp"
                    android:textColor="#347abb"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/transferTimeTxt0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:singleLine="true"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#e9423b"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/departureDelayTimeTxt0"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/arrivalTimeLayout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="20dp"
                    android:textColor="#347abb"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/arrivalTimeTxt0"
                    android:focusable="true"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:singleLine="true"
                    android:importantForAccessibility="no"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#e9423b"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/arrivalDelayTimeTxt0"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/common_actual_delay_time"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/transferTimeBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="20dp"
                android:textColor="#347abb"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:singleLine="true"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="20dp"
                    android:textColor="#347abb"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/transferTimeTxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:singleLine="true"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#e9423b"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/transferDelayTimeTxt1"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:src="@drawable/dot_divider_ticket_route"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="20dp"
                    android:textColor="#347abb"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/arrivalTimeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:singleLine="true"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#e9423b"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/arrivalDelayTimeTxt"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
