<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/v_bn"
    android:background="@drawable/rectangle_top_adadad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/v_bn_book"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/booking_main_navigator_min_height"
        android:layout_weight="1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_book"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/navigation_book"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/selector_bottom_navigation_text"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_home"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/v_bn_discount"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/booking_main_navigator_min_height"
        android:layout_weight="1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/navigation_pass"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/selector_bottom_navigation_discount_text"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_discount_menu"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/v_bn_trip"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/booking_main_navigator_min_height"
        android:layout_weight="1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/navigation_trip"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/selector_bottom_navigation_text"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_theme_menu"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/v_bn_ticket"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/booking_main_navigator_min_height"
        android:layout_weight="1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/navigation_ticket"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/selector_bottom_navigation_text"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_ticket_confirm"
            android:importantForAccessibility="no"/>
    </LinearLayout>
</LinearLayout>
