<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="right"
            android:paddingLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="#ff159aff"
                android:gravity="center"
                android:id="@+id/tv_dtour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX 정차"/>
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="#005799"
                android:gravity="center"
                android:id="@+id/tv_extra"
                android:background="@drawable/rounded_rectangle_6"
                android:paddingLeft="7dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="@string/common_extra"
                android:drawableLeft="0x7f080175"
                android:drawablePadding="2dp"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/merge_ticket_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="#767676"
                    android:gravity="center"
                    android:id="@+id/merge_ticket_first_text"
                    android:background="@drawable/selector_btn_big_round_stroke_gray"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입석"/>
            </LinearLayout>
            <View
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="#767676"
                    android:gravity="center"
                    android:id="@+id/merge_ticket_second_text"
                    android:background="@drawable/selector_btn_big_round_stroke_gray"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좌석"/>
            </LinearLayout>
            <View
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="20dp"
                android:textColor="#555555"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/departureTxt"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여수EXPO"
                android:singleLine="true"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_station_divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080059"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/v_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="16dp"
                    android:textColor="#555555"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/transferTxt0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여수EXPO"
                    android:singleLine="true"/>
                <com.korail.talk.view.CTextView
                    android:textSize="16dp"
                    android:textColor="#555555"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/transferTxt1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여수EXPO"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_station_divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080059"/>
            <com.korail.talk.view.CTextView
                android:textSize="20dp"
                android:textColor="#555555"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/arrivalTxt"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여수EXPO"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/merge_ticket_time_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="#ff159aff"
                    android:gravity="center"
                    android:id="@+id/merge_ticket_departure_time_text"
                    android:background="@drawable/selector_btn_big_round_stroke_gray"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입석"/>
            </LinearLayout>
            <View
                android:gravity="center"
                android:layout_width="32dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="#ff159aff"
                    android:gravity="center"
                    android:id="@+id/merge_ticket_transfer_time_text"
                    android:background="@drawable/selector_btn_big_round_stroke_gray"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좌석"/>
            </LinearLayout>
            <View
                android:gravity="center"
                android:layout_width="32dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="#ff159aff"
                    android:gravity="center"
                    android:id="@+id/merge_ticket_arrival_time_text"
                    android:background="@drawable/selector_btn_big_round_stroke_gray"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좌석"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_running_close"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08016d"
            android:paddingHorizontal="15dp"/>
        <ImageView
            android:id="@+id/iv_running_stpv"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_finish_stpv"
            android:paddingHorizontal="15dp"/>
    </LinearLayout> &gt; 
</RelativeLayout>
