<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#6c6c6c"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_ticket_train_toggle_label"
                android:background="@drawable/bg_stroke_top_bottom"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/bg_stroke_bottom"
                android:layout_width="match_parent"
                android:layout_height="92dp">
                <com.korail.talk.view.CTextView
                    android:textSize="24dp"
                    android:textColor="#0067b9"
                    android:gravity="center"
                    android:id="@+id/tv_ticket_train_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="4dp"/>
                <ImageView
                    android:id="@+id/iv_ticket_train_toggle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="0x7f080092"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:background="#dadce1"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_ticket_train_srcar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#6c6c6c"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_ticket_train_srcar_label"
                android:background="@drawable/bg_stroke_top_bottom"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ticket_srcar_no"
                android:singleLine="true"/>
            <com.korail.talk.view.CTextView
                android:textSize="24dp"
                android:textColor="#0067b9"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_ticket_train_srcar"
                android:background="@drawable/bg_stroke_bottom"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>
        <View
            android:background="#dadce1"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_ticket_train_seat_no"
            android:background="@drawable/bg_stroke_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#6c6c6c"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_ticket_train_seat_no_label"
                android:background="@drawable/bg_stroke_top_bottom"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ticket_seat_no"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_ticket_train_seat_no"
                android:layout_width="match_parent"
                android:layout_height="92dp">
                <com.korail.talk.view.CTextView
                    android:textSize="24dp"
                    android:textColor="#0067b9"
                    android:gravity="center"
                    android:id="@+id/tv_ticket_train_seat_no"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"/>
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="#005799"
                    android:layout_gravity="center"
                    android:id="@+id/tv_ticket_train_seat_no_self_checkin"
                    android:background="@drawable/selector_btn_round_stroke_blue"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/common_self_checkin"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/v_ticket_train_divider_2"
            android:background="#dadce1"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_ticket_train_fare_receipt"
            android:layout_width="92dp"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#6c6c6c"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_ticket_train_fare_receipt_label"
                android:background="@drawable/bg_stroke_top_bottom"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ticket_fare_receipt"
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="92dp">
                <ImageView
                    android:id="@+id/iv_ticket_train_fare_receipt"
                    android:background="@color/barcode_background_color"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/common_qr"/>
                <ImageView
                    android:background="0x7f0801a5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/iv_ticket_train_fare_receipt"
                    android:layout_alignBottom="@+id/iv_ticket_train_fare_receipt"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_ticket_train_customer_phrase"
        android:background="@color/ticket_sub_item_blue_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_customer_phrase"
            android:adjustViewBounds="true"/>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#555555"
            android:gravity="center"
            android:id="@+id/tv_ticket_train_customer_phrase"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="13dp"
        android:textColor="#6c6c6c"
        android:id="@+id/tv_ticket_train_customer_info"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="4dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_ticket_return_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#6c6c6c"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt_ticket_number"/>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#929292"
            android:gravity="right"
            android:id="@+id/tv_ticket_train_return_no"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
