<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookingListView"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="@color/brownish_grey"
        android:gravity="center"
        android:id="@+id/departureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/common_departure"
        android:layout_toLeftOf="@+id/routeDirArwImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="@color/brownish_grey"
        android:gravity="center"
        android:id="@+id/arrivalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_arrival"
        android:layout_toRightOf="@+id/routeDirArwImg"
        android:layout_alignTop="@+id/departureTitle"
        android:layout_alignBottom="@+id/departureTitle"
        android:layout_alignParentRight="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="29dp"
        android:textColor="#ff073b62"
        android:gravity="center"
        android:id="@+id/departureTxt"
        android:background="@drawable/selector_toggle_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.5dp"
        android:button="@null"
        android:layout_toLeftOf="@+id/routeDirArwImg"
        android:layout_below="@+id/departureTitle"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/routeDirArwImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:src="0x7f080059"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="29dp"
        android:textColor="#ff073b62"
        android:gravity="center"
        android:id="@+id/arrivalTxt"
        android:background="@drawable/selector_toggle_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_toRightOf="@+id/routeDirArwImg"
        android:layout_alignTop="@+id/departureTxt"
        android:layout_alignBottom="@+id/departureTxt"
        android:layout_alignParentRight="true"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:id="@+id/editBtn"
        android:layout_width="152.5dp"
        android:layout_height="35dp"
        android:layout_marginTop="136dp"
        android:text="@string/common_modify"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/ButtonRoundStrokeGray"/>
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="@color/ocean_blue"
        android:gravity="center"
        android:id="@+id/listTitle"
        android:background="#cce5e5e5"
        android:paddingLeft="13.5dp"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="@string/easy_booking_saved_section"
        android:layout_below="@+id/topBg"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_above="@+id/bookingBtn"
        android:layout_below="@+id/listTitle"
        android:footerDividersEnabled="false"
        style="@style/ListView"/>
</RelativeLayout>
