<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#e77658"
            android:id="@+id/train_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/train_info_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/ticket_sub_item_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/ticket_sub_item_blue_bg"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingRight="13dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_train_icon"
                    android:background="0x7f080078"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginVertical="5dp"/>
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="@color/ticket_sub_item_title_text"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_train_nm"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KTX 000"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/v_train_facility"
                    android:background="@drawable/selector_btn_round_stroke_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.korail.talk.view.CTextView
                        android:textSize="13.5dp"
                        android:textColor="#005799"
                        android:paddingLeft="9dp"
                        android:paddingTop="4dp"
                        android:paddingRight="9dp"
                        android:paddingBottom="4dp"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/train_facility"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/v_train_info"
                    android:background="@drawable/selector_btn_round_stroke_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="13.5dp"
                        android:textColor="#005799"
                        android:paddingLeft="9dp"
                        android:paddingTop="4dp"
                        android:paddingRight="9dp"
                        android:paddingBottom="4dp"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_train_service_info"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/ticket_sub_item_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
