<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.korail.talk.view.CButton
        android:id="@+id/cardAddBtn"
        android:text="@string/favorite_card_favorite_card_save"
        android:layout_alignParentBottom="true"
        style="@style/ButtonBottomBlue"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardAddBtn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0801d6"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#ff073b62"
            android:gravity="center"
            android:id="@+id/noContentTxt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.5dp"
            android:text="@string/favorite_card_no_content_message1"
            android:lineSpacingExtra="8dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#ff999999"
            android:gravity="center"
            android:id="@+id/noContentTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/favorite_card_no_content_message2"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</RelativeLayout>
