<?xml version="1.0" encoding="utf-8"?>
<com.korail.talk.view.CRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="16dp"
    android:textColor="#000000"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@null"
    android:minHeight="40dp"
    android:drawableLeft="@drawable/selector_radiobutton_blue"
    android:drawablePadding="7dp"/>
