<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.korail.talk.view.CTextView
            android:textSize="18dp"
            android:textColor="#ff073b62"
            android:layout_gravity="center_horizontal"
            android:id="@+id/selCardNickTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31.5dp"
            android:text="@string/favorite_card_nickname2"/>
        <com.korail.talk.view.CTextView
            android:textSize="18dp"
            android:textColor="#e6191919"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/selCardDetailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="카드번호 : 1234-****-****-5678"
            android:lineSpacingExtra="5dp"/>
        <com.korail.talk.view.CButton
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/editBtn"
            android:layout_width="152.5dp"
            android:layout_height="35dp"
            android:layout_marginTop="33.5dp"
            android:text="@string/common_modify"
            style="@style/ButtonRoundStrokeGray"/>
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="#cc0066b3"
            android:gravity="center_vertical"
            android:id="@+id/cardListTitle"
            android:background="#ffe3e3e3"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/favorite_card_list"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_card_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center_horizontal"
                    android:id="@+id/noticeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/favorite_card_list_message"
                    android:lineSpacingExtra="5dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
