<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dot_divider_c1c1c1"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="#444444"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/maas_service_suggest"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="91dp">
        <ImageView
            android:id="@+id/iv_easy_function_railpolice"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/selector_ticket_list_railpolice"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_easy_function_help"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/selector_ticket_list_help"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_easy_function_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/selector_ticket_list_sms"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_easy_function_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/selector_ticket_list_share"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
