<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/contentLayout"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp">
        <com.korail.talk.view.CTextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/deptTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"/>
        <com.korail.talk.view.CTextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/deptName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="광명"
            android:layout_weight="1"/>
        <com.korail.talk.view.CSingleLineTextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/arrvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="인천공항T1"
            android:maxLines="1"
            android:layout_weight="1"/>
        <com.korail.talk.viewGroup.ReserveButton
            android:layout_gravity="center"
            android:id="@+id/reserveButton"
            android:background="@drawable/bg_reserve_button_normal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/contentLayout"/>
</RelativeLayout>
