<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/v_companion_detail_header"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="26dp">
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:id="@+id/tv_companion_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_ic_pass_down"
            android:layout_width="13dp"
            android:layout_height="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/v_companion_detail_body"
        android:background="@drawable/list_unfold_01"
        android:paddingLeft="22dp"
        android:paddingTop="16dp"
        android:paddingRight="15dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#cc000000"
                android:id="@+id/tv_companion_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/common_name"
                android:layout_weight="2.5"/>
            <com.korail.talk.view.CEditText
                android:textColorHint="#4a92c8"
                android:id="@+id/et_companion_detail_name"
                android:layout_width="0dp"
                android:hint="@string/common_input_name"
                android:layout_weight="7.5"
                android:imeOptions="actionNext"
                style="@style/BlueEditText"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#cc000000"
                android:id="@+id/tv_companion_detail_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/common_gender"
                android:layout_weight="2.5"/>
            <com.korail.talk.viewGroup.DropDownSelector
                android:id="@+id/dds_companion_detail_gender"
                android:background="@drawable/selector_edit_blue"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="7.5"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#cc000000"
                android:id="@+id/tv_companion_detail_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/common_birth"
                android:layout_weight="2.5"/>
            <com.korail.talk.view.CEditText
                android:textColorHint="#4a92c8"
                android:ellipsize="end"
                android:id="@+id/et_companion_detail_birth_date"
                android:layout_width="0dp"
                android:hint="@string/common_input_birth_day"
                android:maxLength="8"
                android:layout_weight="7.5"
                android:inputType="numberDecimal"
                style="@style/BlueEditText"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/optionDivider"
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
