<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f840505c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/item_inquiry_slide_divider"
        android:background="#ff596772"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/item_inquiry_slide_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/item_inquiry_slide_close">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/item_inquiry_slide_jrny"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="0x7f080076"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="14dp"
                        android:textColor="#8bfffb"
                        android:id="@+id/item_inquiry_slide_psrm"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="1dp"
                        android:text="일반실"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="@color/white_two"
                        android:ellipsize="end"
                        android:id="@+id/item_inquiry_slide_info"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:text="2시간 34분 소요"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#b3ffff"
                        android:id="@+id/item_inquiry_slide_free_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="1dp"
                        android:text="자유석1량"/>
                </LinearLayout>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#ffffce49"
                    android:id="@+id/item_inquiry_slide_d_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:text="OO 정차"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/item_inquiry_slide_top">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="@color/white_two"
                android:gravity="center_horizontal"
                android:id="@+id/item_inquiry_slide_time"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/common_train_service_info"
                android:layout_weight="1"
                android:paddingVertical="4dp"/>
            <View
                android:background="@color/white_two"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginVertical="8dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="@color/white_two"
                android:gravity="center_horizontal"
                android:id="@+id/item_inquiry_slide_fare"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/inquiry_service_fare"
                android:layout_weight="1"
                android:paddingVertical="4dp"/>
            <View
                android:background="@color/white_two"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginVertical="8dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="@color/white_two"
                android:gravity="center_horizontal"
                android:id="@+id/item_inquiry_slide_seat"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/inquiry_seat_assign"
                android:layout_weight="1"
                android:paddingVertical="4dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_inquiry_slide_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_x_white"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/inquiry_train_select_cancel"/>
    </RelativeLayout>
</LinearLayout>
