<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black"
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="2021.02.22"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CButton
                android:textSize="13dp"
                android:textColor="@color/marine"
                android:gravity="center"
                android:id="@+id/btn_left"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:text="@string/companion_mileage_save"
                style="@style/ButtonRoundBlueNoStroke"/>
            <com.korail.talk.view.CButton
                android:textSize="13dp"
                android:textColor="@color/marine"
                android:gravity="center"
                android:id="@+id/btn_right"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_marginLeft="6dp"
                android:text="@string/companion_mileage_inform"
                style="@style/ButtonRoundBlueNoStroke"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#1a000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
