<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_fl_commutation_inquiry_train"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/item_tv_commutation_inquiry_train_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/item_tv_commutation_inquiry_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/dot_divider_train_inquiry_list"
                    android:layerType="software"/>
                <com.korail.talk.view.CTextView
                    android:textSize="16dp"
                    android:textColor="#cc000000"
                    android:gravity="center_vertical"
                    android:id="@+id/item_tv_commutation_inquiry_station_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"/>
            </LinearLayout>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#ff0066b3"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_reserve_button_normal"
                android:layout_width="56dp"
                android:layout_height="37dp"
                android:layout_marginLeft="20dp"
                android:text="예매"/>
        </LinearLayout>
        <View
            android:background="#1a000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</FrameLayout>
