<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="16dp">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_item_view_payment_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueCheckBox"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/tv_item_view_payment_certification_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:lineSpacingExtra="6dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#555555"
            android:id="@+id/tv_item_view_payment_certification_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"/>
    </LinearLayout>
    <View
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
