<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="@color/black"
                android:id="@+id/list_item_delivered_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#3e3e3e"
                android:layout_gravity="center_vertical"
                android:id="@+id/list_item_delivered_to_retrieve"
                android:background="@drawable/selector_toggle_btn_purple"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_to_retrieve"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/common_member_id"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:id="@+id/list_item_delivered_member_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/common_phone_number"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:id="@+id/list_item_delivered_hp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/dialog_seat_info"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:orientation="vertical"
                android:id="@+id/list_item_delivered_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/common_ticket_no"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:id="@+id/list_item_delivered_return_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/common_send_date"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:id="@+id/list_item_delivered_reg_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/common_pbp_acep_knd_nm"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/black_two"
                android:id="@+id/list_item_delivered_pbp_acep_knd_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
