<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="17dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/tv_list_item_gifticket_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <View
        android:background="#ffcfcfcf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
