<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="4dp"
    android:paddingRight="14dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="66dp"
    android:paddingHorizontal="14dp"
    android:paddingVertical="4dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueCheckBox"/>
        <com.korail.talk.view.CTextView
            android:textSize="13.6dp"
            android:textColor="@color/black"
            android:id="@+id/tv_product_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="7"
            android:lineSpacingExtra="3dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="13.6dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/tv_product_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:lineSpacingExtra="3dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="13.6dp"
            android:textColor="@color/black"
            android:gravity="right"
            android:id="@+id/tv_product_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.4"
            android:lineSpacingExtra="3dp"/>
    </LinearLayout>
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
