<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/v_gifticket_item"
        android:background="@drawable/selector_btn_top_round_stroke_gray_no_press"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:paddingHorizontal="17dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.korail.talk.view.CTextView
                        android:textSize="20dp"
                        android:textColor="#1f66ad"
                        android:id="@+id/tv_list_item_money_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/common_amount"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="15dp"
                        android:textColor="#1f66ad"
                        android:gravity="center"
                        android:id="@+id/tv_list_item_state"
                        android:background="@drawable/rounded_rectangle_3_copy_3"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#1f66ad"
                    android:gravity="center"
                    android:id="@+id/tv_list_item_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/gifticket_item_expire_message"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#7a7a7a"
                android:layout_gravity="right"
                android:id="@+id/tv_list_item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/common_ticket_return"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#333333"
            android:gravity="left"
            android:id="@+id/tv_list_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/gifticket_item_receive_date"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#333333"
            android:gravity="left"
            android:id="@+id/tv_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/gifticket_item_sender"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#f04922"
            android:gravity="left"
            android:id="@+id/tv_list_item_bottom_message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/gifticket_item_return_message"/>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/tv_list_item_btn"
        android:background="@drawable/selector_btn_bottom_round_stroke_gray_no_press"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/gifticket_item_history_detail"
        android:layout_weight="1"/>
</LinearLayout>
