<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="168dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selector_btn_top_round_stroke_gray_no_press"
        android:layout_width="match_parent"
        android:layout_height="124dp">
        <ImageView
            android:id="@+id/iv_list_item_register_account_list_default_bank"
            android:layout_width="150dp"
            android:layout_height="30dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#3e3e3e"
            android:gravity="center"
            android:id="@+id/tv_list_item_register_account_list_default_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#f04922"
            android:gravity="center"
            android:id="@+id/tv_list_item_register_account_list_default_msg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/selector_btn_bottom_round_stroke_gray_no_press"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/tv_list_item_register_account_list_default_delete_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/common_delete_account"
            android:layout_weight="1"/>
        <View
            android:background="#ffcfcfcf"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/tv_list_item_register_account_list_default_change_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/common_change_password"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
