<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="19dp">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            style="@style/BlueCheckBox"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="#666666"
                android:id="@+id/tv_refund_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="3"
                android:lineSpacingExtra="5dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#5188c1"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_refund_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="7dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>
</LinearLayout>
