<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:paddingVertical="10dp">
    <ImageView
        android:id="@+id/iv_maas_menu"
        android:layout_width="38dp"
        android:layout_height="30dp"/>
    <com.korail.talk.view.CTextView
        android:textSize="15dp"
        android:textColor="#ff303030"
        android:id="@+id/tv_maas_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
</LinearLayout>
