<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="@dimen/popup_message_size"
        android:textColor="#191919"
        android:gravity="center"
        android:id="@+id/tv_nm"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"/>
    <View
        android:background="#4d000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
