<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item_row"
    android:background="@android:color/white"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CCheckBox
        android:gravity="top"
        android:id="@+id/item_check"
        android:background="@drawable/selector_radiobutton_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"/>
    <com.korail.talk.view.CTextView
        android:textSize="13.6dp"
        android:textColor="#6a6a6a"
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"/>
</LinearLayout>
