<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_item_delivery_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueRadioButton"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#3e3e3e"
                android:id="@+id/tv_delivery_history_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#3e3e3e"
                android:id="@+id/tv_delivery_history_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
