<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CCheckBox
        android:textSize="16dp"
        android:id="@+id/bc_list_item_simple_cash_accept_terms_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="14dp"
        android:text="@string/common_complete_agreement"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="14dp"
        style="@style/BlueCheckBoxWithText"/>
    <View
        android:background="#ffcfcfcf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
