<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_item_wheelchair_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueRadioButton"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#3e3e3e"
                android:id="@+id/list_item_wheelchair_history_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#3e3e3e"
                android:id="@+id/list_item_wheelchair_history_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <com.korail.talk.view.CButton
            android:textSize="14dp"
            android:textColor="#3e3e3e"
            android:layout_gravity="center_vertical"
            android:id="@+id/list_item_wheelchair_history_delete"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/common_delete"
            style="@style/ButtonRoundStrokeGray"/>
    </LinearLayout>
</LinearLayout>
