<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="168dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selector_btn_top_round_stroke_gray_no_press"
        android:layout_width="match_parent"
        android:layout_height="124dp">
        <ImageView
            android:id="@+id/iv_list_item_register_account_list_payment_bank"
            android:layout_width="150dp"
            android:layout_height="30dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#3e3e3e"
            android:gravity="center"
            android:id="@+id/tv_list_item_register_account_list_payment_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#f04922"
            android:gravity="center"
            android:id="@+id/tv_list_item_register_account_list_payment_msg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="@color/selector_stbk_bottom_text"
        android:gravity="center"
        android:id="@+id/tv_list_item_register_account_list_payment"
        android:background="@drawable/selector_btn_bottom_round_stroke_gray_no_press"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/tosspay_auto_delete"
        android:layout_weight="1"/>
</LinearLayout>
