<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/mypage_count_cell_margin"
        android:layout_marginRight="5dp">
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#ff747474"
            android:id="@+id/certi_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.korail.talk.view.CTextView
            android:textSize="11dp"
            android:textColor="#ff5088c1"
            android:id="@+id/certi_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_unauthorized"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mypage_certify_cell_margin">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#ff555555"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/certi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentRight="true"/>
        <com.korail.talk.view.CButton
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/certi_btn"
            android:visibility="invisible"
            android:layout_width="70dp"
            android:text="@string/common_certification"
            android:layout_alignParentRight="true"
            style="@style/ButtonSmallBlue"/>
    </RelativeLayout>
</LinearLayout>
