<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16.5dp"
        android:layout_marginRight="19dp"
        android:src="@drawable/dot_divider"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/veteransNoTxt"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:text="@string/payment_veterinary_number"
        android:layout_alignTop="@+id/veteransNoEdit"
        android:layout_alignBottom="@+id/veteransNoEdit"
        android:layout_alignParentLeft="true"
        android:labelFor="@+id/veteransNoEdit"/>
    <com.korail.talk.view.CEditText
        android:textColorHint="@color/brownish_grey"
        android:id="@+id/veteransNoEdit"
        android:layout_height="35dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginRight="15dp"
        android:hint="@string/payment_veterinary_number_8_length"
        android:maxLength="@integer/nation_merit_person_discount_max_length"
        android:layout_toRightOf="@+id/veteransNoTxt"
        android:layout_below="@+id/divider"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        style="@style/PurpleEditText"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/pwdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_password"
        android:maxLength="4"
        android:layout_below="@+id/veteransNoTxt"
        android:layout_alignLeft="@+id/veteransNoTxt"
        android:layout_alignTop="@+id/pwdEdit"
        android:layout_alignRight="@+id/veteransNoTxt"
        android:layout_alignBottom="@+id/pwdEdit"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:labelFor="@+id/pwdEdit"/>
    <com.korail.talk.view.CEditText
        android:textColorHint="@color/brownish_grey"
        android:id="@+id/pwdEdit"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:hint="@string/payment_pwd_length"
        android:maxLength="4"
        android:layout_below="@+id/veteransNoEdit"
        android:layout_alignLeft="@+id/veteransNoEdit"
        android:layout_alignRight="@+id/veteransNoEdit"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        style="@style/PurpleEditText"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/authNoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_certification_number"
        android:layout_below="@+id/veteransNoTxt"
        android:layout_alignLeft="@+id/veteransNoTxt"
        android:layout_alignTop="@+id/authNoEdit"
        android:layout_alignRight="@+id/veteransNoTxt"
        android:layout_alignBottom="@+id/authNoEdit"
        android:labelFor="@+id/authNoEdit"/>
    <com.korail.talk.view.CEditText
        android:textColorHint="@color/brownish_grey"
        android:id="@+id/authNoEdit"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:hint="@string/payment_social_number"
        android:maxLength="6"
        android:layout_toLeftOf="@+id/veteranNoQueryBtn"
        android:layout_below="@+id/pwdEdit"
        android:layout_alignLeft="@+id/veteransNoEdit"
        android:inputType="numberDecimal"
        style="@style/PurpleEditText"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/veteranNoQueryBtn"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/payment_veterinary_number_confirm"
        android:layout_alignTop="@+id/authNoEdit"
        android:layout_alignRight="@+id/veteransNoEdit"
        android:layout_alignBottom="@+id/authNoEdit"
        style="@style/ButtonSmallPurple"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/discountTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/authNoEdit"
        android:layout_alignLeft="@+id/veteransNoEdit"
        android:layout_alignRight="@+id/veteransNoEdit">
        <com.korail.talk.view.CRadioButton
            android:enabled="false"
            android:textSize="15dp"
            android:id="@+id/freeRadio"
            android:layout_width="0dp"
            android:text="@string/payment_free"
            android:layout_weight="1"
            style="@style/PurpleToggleRadioButton"/>
        <com.korail.talk.view.CRadioButton
            android:enabled="false"
            android:textSize="15dp"
            android:id="@+id/discountRadio"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:text="@string/payment_discount"
            android:layout_weight="1"
            style="@style/PurpleToggleRadioButton"/>
    </RadioGroup>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/targetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_apply_one"
        android:layout_alignLeft="@+id/veteransNoTxt"
        android:layout_alignTop="@+id/targetSelector"
        android:layout_alignRight="@+id/veteransNoTxt"
        android:layout_alignBottom="@+id/targetSelector"
        android:labelFor="@+id/targetSelector"/>
    <com.korail.talk.view.payment.discount.sub.DiscountDropDownSelector
        android:enabled="false"
        android:id="@+id/targetSelector"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/discountTypeGroup"
        android:layout_alignLeft="@+id/veteransNoEdit"
        android:layout_alignRight="@+id/veteransNoEdit"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/targetSelector"
        android:layout_marginHorizontal="18dp">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_merit_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PurpleCheckBox"/>
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/tv_merit_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:labelFor="@+id/cb_merit_person"/>
    </LinearLayout>
</RelativeLayout>
