<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="15.2dp"
        android:textColor="#ff191919"
        android:gravity="center"
        android:id="@+id/subMenuTxt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="sub menu"/>
</LinearLayout>
