<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#ff808080"
        android:gravity="center"
        android:id="@+id/groupDateTxt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:text="오늘 (00월 00일)"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/noticeLayout"
        android:background="@drawable/selector_notice_list_item"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_below="@+id/groupDateTxt">
        <LinearLayout
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#ff101010"
                android:gravity="center_vertical"
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메시지"/>
            <com.korail.talk.view.CTextView
                android:textSize="12dp"
                android:textColor="#b30066b3"
                android:gravity="center_vertical"
                android:id="@+id/noticeDateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="00월 00일 00:00:00"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/deleteBtn"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_x_black"
            android:contentDescription="@string/notice_delete"/>
    </LinearLayout>
</RelativeLayout>
