<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1">
        <com.korail.talk.view.CTextView
            android:textSize="16.2dp"
            android:textColor="#cc000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_refund_ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_return_number"
            android:drawableRight="0x7f080197"
            android:drawablePadding="4dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.korail.talk.view.CEditText
                android:gravity="center_horizontal"
                android:id="@+id/ticketNoEdit0"
                android:layout_width="0dp"
                android:maxLength="@integer/offline_max_length0"
                android:layout_weight="3"
                android:inputType="number"
                android:imeOptions="actionNext"
                style="@style/BlueEditText">
                <requestFocus/>
            </com.korail.talk.view.CEditText>
            <com.korail.talk.view.CEditText
                android:gravity="center_horizontal"
                android:id="@+id/ticketNoEdit1"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:maxLength="@integer/offline_max_length1"
                android:layout_weight="2.5"
                android:inputType="number"
                android:imeOptions="actionNext"
                style="@style/BlueEditText"/>
            <com.korail.talk.view.CEditText
                android:gravity="center_horizontal"
                android:id="@+id/ticketNoEdit2"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:maxLength="@integer/offline_max_length2"
                android:layout_weight="3"
                android:inputType="number"
                android:imeOptions="actionNext"
                style="@style/BlueEditText"/>
            <com.korail.talk.view.CEditText
                android:gravity="center_horizontal"
                android:id="@+id/ticketNoEdit3"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:maxLength="@integer/offline_max_length3"
                android:layout_weight="1.5"
                android:inputType="number"
                android:imeOptions="actionNext"
                style="@style/BlueEditText"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="16.2dp"
            android:textColor="#cc000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.5dp"
            android:text="요청자"/>
        <com.korail.talk.view.CEditText
            android:id="@+id/requestorEdit"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            style="@style/BlueEditText"/>
        <com.korail.talk.view.CTextView
            android:textSize="16.2dp"
            android:textColor="#cc000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.5dp"
            android:text="전화번호"/>
        <com.korail.talk.view.CEditText
            android:id="@+id/phoneNoEdit"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:maxLength="@integer/phone_number_max"
            android:inputType="number"
            android:imeOptions="actionDone"
            style="@style/BlueEditText"/>
        <View
            android:background="#1a000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16.5dp"/>
    </LinearLayout>
    <com.korail.talk.view.CButton
        android:id="@+id/bottomBtn"
        android:text="@string/offline_return_ticket_refund_inquiry_btn"
        style="@style/ButtonBottomBlue"/>
</LinearLayout>
