<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="19dp">
            <com.korail.talk.view.CTextView
                android:textSize="13.1dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승차권 정보"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#cc000000"
                android:id="@+id/ticketInfoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.5dp"
                android:text="0000년 00월 00일 (일)"
                android:lineSpacingExtra="4dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/dot_divider"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="109.5dp"
                    android:text="승차권번호"/>
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#cc000000"
                    android:id="@+id/ticketReturnNoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000-0000-00000-00"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/dot_divider"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="109.5dp"
                    android:text="영수 금액"/>
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#cc000000"
                    android:id="@+id/receiptSumTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0원"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/dot_divider"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="109.5dp"
                    android:text="환불 위약금"/>
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#fff04922"
                    android:id="@+id/returnChargeSumTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0원"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/dot_divider"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="109.5dp"
                    android:text="환불 금액"/>
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#cc000000"
                    android:id="@+id/returnAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0원"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/dot_divider"
                android:layerType="software"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="26dp">
                <com.korail.talk.view.CCheckBox
                    android:id="@+id/agreeCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueCheckBox"/>
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:id="@+id/returnGuideTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/offline_return_ticket_guide_confirm"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.korail.talk.view.CButton
        android:id="@+id/bottomBtn"
        android:text="@string/offline_return_ticket_refund_request_btn"
        style="@style/ButtonBottomBlue"/>
</LinearLayout>
