<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff8f8f8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/headerView"
        android:background="@drawable/selector_option_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/booking_option_header_value_1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/expandView"
        android:background="@drawable/list_unfold_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CButton
            android:id="@+id/monthCalendarButton"
            android:text="@string/booking_select_date_in_calendar"
            android:layout_alignParentTop="true"
            style="@style/ButtonCentralInOption"/>
        <com.korail.talk.viewGroup.LinearCalendarView
            android:id="@+id/linearCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.ui.booking.option.date.BookingHourPickScroll
            android:id="@+id/hourPickScroll"
            android:background="#ffe3e3e3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_pass_select"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/passSelectView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6.5dp"
                android:layout_marginRight="15dp"/>
            <View
                android:background="#1a000000"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#1a000000"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <com.korail.talk.ui.booking.option.date.CalendarManualPicker
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/calendarManualPicker"
                android:paddingTop="17.5dp"
                android:paddingBottom="17.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.korail.talk.ui.booking.option.date.BookingPassPicker
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/passPicker"
                android:paddingTop="17.5dp"
                android:paddingBottom="17.5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/optionDivider"
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
