<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingRight="18.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.korail.talk.ui.booking.option.passenger.PassengerPicker
            android:id="@+id/countPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/countPicker">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.korail.talk.view.CTextView
                    android:textSize="17dp"
                    android:textColor="#ff2f2f2f"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.korail.talk.view.CTextView
                    android:textSize="14dp"
                    android:textColor="#ff555555"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/infoBtn"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="0x7f080197"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#ff555555"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/extraTxt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <View
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
