<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff8f8f8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#ff555555"
            android:layout_gravity="center_horizontal"
            android:id="@+id/expandHintTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/counterContainer"
            android:paddingTop="10dp"
            android:paddingBottom="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/passCntView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
            <include
                android:id="@+id/passCntView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
            <include
                android:id="@+id/passCntView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
            <include
                android:id="@+id/passCntView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
            <include
                android:id="@+id/passCntView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
            <include
                android:id="@+id/passCntView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
            <include
                android:id="@+id/passCntView7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
            <include
                android:id="@+id/passCntView1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                layout="@layout/passenger_age_seat_count_option_one_line_item"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/passengerListDivider"
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
