<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff8f8f8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/headerView"
        android:background="@drawable/selector_option_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/booking_option_header_value_1_hint_1"/>
        <ImageView
            android:id="@+id/foldImg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080295"
            android:layout_below="@+id/headerVal0Txt"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/expandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <GridLayout
            android:orientation="horizontal"
            android:id="@+id/counterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView7"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/passCntView1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_columnWeight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.korail.talk.ui.booking.option.passenger.PassengerPicker
                    android:id="@+id/countPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </GridLayout>
    </LinearLayout>
    <View
        android:id="@+id/passengerListDivider"
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
