<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:layout_width="match_parent"
    android:layout_height="105dp">
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ff191919"
        android:id="@+id/headerValTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#ff8458d3"
        android:ellipsize="end"
        android:id="@+id/headerValTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxLines="1"
        android:layout_below="@+id/headerValTitle"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/headerDiscountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_above="@+id/foldImg">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#ff575757"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_option_title_before_discount"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="@color/red"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_option_title_before_discount_tip"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#ff575757"
            android:gravity="right"
            android:id="@+id/headerDiscountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0원 (총 0원 할인)"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/foldImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0800cb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
