<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff8f8f8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="#b30066b3"
            android:gravity="center"
            android:id="@+id/tv_period_date_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#073b62"
                android:textColorHint="#66073b62"
                android:gravity="center"
                android:id="@+id/tv_period_date_depart"
                android:background="@drawable/xml_border_rectangle_button"
                android:padding="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/calendar_init_value"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="0x7f080165"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#073b62"
                android:textColorHint="#66073b62"
                android:gravity="center"
                android:id="@+id/tv_period_date_arrival"
                android:background="@drawable/xml_border_rectangle_button"
                android:padding="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/calendar_init_value"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <com.korail.talk.view.CToggleButton
                android:textSize="0dp"
                android:id="@+id/tb_period_date_option"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@null"
                android:textOff="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:drawableLeft="@drawable/selector_checkbox_blue"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:id="@+id/tv_cb_period_date_option_include_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
        <View
            android:id="@+id/optionDivider"
            android:background="@color/listDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>
