<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            style="@style/ScrollbarBlue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.korail.talk.view.CTextView
                    android:textSize="13dp"
                    android:textColor="#ff4b92c8"
                    android:gravity="center"
                    android:id="@+id/topNotiAlert"
                    android:background="#f0f0f0"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/basic_notification_setting_adapted_time"
                    android:layout_alignParentLeft="true"/>
                <com.korail.talk.view.CTextView
                    android:textSize="16.8dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/basicNotiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/notice_setting_default_notice"
                    android:layout_below="@+id/topNotiAlert"
                    android:layout_alignParentLeft="true"/>
                <com.korail.talk.view.CCheckBox
                    android:id="@+id/basicNotiSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:layout_alignTop="@+id/basicNotiTitle"
                    android:layout_alignParentRight="true"
                    style="@style/BlueCheckBox"/>
                <View
                    android:id="@+id/basicNotiDivider"
                    android:background="#1a000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="14dp"
                    android:layout_below="@+id/basicNotiTitle"
                    android:layout_alignLeft="@+id/basicNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"/>
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="top|left"
                    android:id="@+id/basicNotiMsgTxt"
                    android:paddingLeft="9.5dp"
                    android:paddingRight="9.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_notification_setting_message"
                    android:layout_below="@+id/basicNotiDivider"
                    android:layout_alignLeft="@+id/basicNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"
                    android:lineSpacingExtra="4dp"/>
                <View
                    android:id="@+id/basicNotiMsgDivider"
                    android:background="#1a000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="22.5dp"
                    android:layout_below="@+id/basicNotiMsgTxt"
                    android:layout_alignLeft="@+id/basicNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"/>
                <com.korail.talk.view.CTextView
                    android:textSize="16.8dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/departureNotiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/notice_setting_notice_before_departure"
                    android:layout_below="@+id/basicNotiMsgDivider"
                    android:layout_alignLeft="@+id/basicNotiTitle"/>
                <com.korail.talk.view.CTextView
                    android:textSize="15.2dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center"
                    android:id="@+id/departureNotiStateTxt"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3.5dp"
                    android:text="@string/notice_setting_no_apply"
                    android:layout_alignTop="@+id/departureNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"
                    android:layout_alignBottom="@+id/departureNotiTitle"/>
                <View
                    android:id="@+id/departureNotiStateDivider"
                    android:background="#1a000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/departureNotiTitle"
                    android:layout_alignLeft="@+id/basicNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"/>
                <com.korail.talk.view.CTextView
                    android:textSize="16.8dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/arrivalNotiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/notice_setting_notice_before_arrival"
                    android:layout_below="@+id/departureNotiStateDivider"
                    android:layout_alignLeft="@+id/basicNotiTitle"/>
                <com.korail.talk.view.CTextView
                    android:textSize="15.2dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center"
                    android:id="@+id/arrivalNotiStateTxt"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3.5dp"
                    android:text="@string/notice_setting_no_apply"
                    android:layout_alignTop="@+id/arrivalNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"
                    android:layout_alignBottom="@+id/arrivalNotiTitle"/>
                <View
                    android:id="@+id/arrivalNotiStateDivider"
                    android:background="#1a000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/arrivalNotiTitle"
                    android:layout_alignLeft="@+id/basicNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"/>
                <com.korail.talk.view.CTextView
                    android:textSize="16.8dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/noticeEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/notice_setting_notice_and_event_info"
                    android:layout_below="@+id/arrivalNotiStateDivider"
                    android:layout_alignLeft="@+id/basicNotiTitle"/>
                <com.korail.talk.view.CCheckBox
                    android:textSize="16dp"
                    android:id="@+id/noticeEventSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignTop="@+id/noticeEventTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"
                    style="@style/BlueCheckBox"/>
                <View
                    android:id="@+id/noticeEventDivider"
                    android:background="#1a000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/noticeEventTitle"
                    android:layout_alignLeft="@+id/basicNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"/>
                <com.korail.talk.view.CTextView
                    android:textSize="16.8dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/rememberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="@string/notice_must_know"
                    android:layout_below="@+id/noticeEventDivider"
                    android:layout_alignLeft="@+id/basicNotiTitle"/>
                <ImageButton
                    android:id="@+id/rememberArwBtn"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f08010c"
                    android:layout_alignTop="@+id/rememberTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"
                    android:layout_alignBottom="@+id/rememberTitle"/>
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="@color/brownish_grey"
                    android:gravity="top|left"
                    android:id="@+id/rememberMsgTxt"
                    android:background="@drawable/list_unfold_01"
                    android:paddingLeft="14dp"
                    android:paddingTop="13dp"
                    android:paddingRight="19.5dp"
                    android:paddingBottom="18.5dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_message"
                    android:layout_below="@+id/rememberTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:lineSpacingExtra="5dp"/>
                <View
                    android:id="@+id/rememberDivider"
                    android:background="#1a000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rememberMsgTxt"
                    android:layout_alignLeft="@+id/basicNotiTitle"
                    android:layout_alignRight="@+id/basicNotiSwitch"/>
            </RelativeLayout>
        </ScrollView>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_bottom_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
