<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_list_item"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="13dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="@color/black"
        android:id="@+id/tv_reserved_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"/>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="@color/black"
        android:id="@+id/tv_reserved_ticket_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/tv_reserved_departure_date"
        android:layout_alignParentRight="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#cc000000"
        android:gravity="center_vertical"
        android:id="@+id/tv_reserved_ticket_train_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reserved_departure_date"
        android:layout_alignLeft="@+id/tv_reserved_departure_date"
        android:lineSpacingExtra="4dp"/>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#fff04922"
        android:id="@+id/tv_reserved_ticket_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_reserved_ticket_train_info"
        android:layout_alignLeft="@+id/tv_reserved_departure_date"
        android:lineSpacingExtra="8sp"/>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#ff0066b3"
        android:id="@+id/tv_reserved_ticket_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_reserved_ticket_notice"
        android:layout_alignRight="@+id/tv_reserved_ticket_count"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_reserved_ticket_notice"
        android:layout_alignLeft="@+id/tv_reserved_departure_date"
        android:layout_alignRight="@+id/tv_reserved_ticket_count">
        <com.korail.talk.view.CButton
            android:textSize="14dp"
            android:id="@+id/bookingCancelBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="@string/reserved_ticket_reservation_cancel"
            android:layout_weight="1"
            style="@style/ButtonRoundStrokeGray"/>
        <com.korail.talk.view.CButton
            android:textSize="14dp"
            android:id="@+id/bookingChangeBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="9.5dp"
            android:text="@string/reserved_ticket_reservation_change"
            android:layout_weight="1"
            style="@style/ButtonRoundStrokeGray"/>
        <com.korail.talk.view.CButton
            android:textSize="14dp"
            android:id="@+id/promptPurchaseBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="9.5dp"
            android:layout_weight="1"
            style="@style/ButtonRoundStrokeGray"/>
    </LinearLayout>
    <View
        android:background="#1a000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13.5dp"
        android:layout_below="@+id/btnView"/>
</RelativeLayout>
