<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/textLineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.korail.talk.view.CTextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stateTextView"
            android:maxLines="1"/>
        <com.korail.talk.view.CTextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/secondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stateHintTextView"
            android:maxLines="1"/>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="12dp"
        android:textColor="#ff0066b3"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/elevatorControlTextView"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>
    <ImageView
        android:id="@+id/checkedLayout"
        android:background="@drawable/bg_train_inquiry_list_item_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
