<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.korail.talk.view.CTextView
            android:textSize="17dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:id="@+id/tv_group_discount_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="정기승차권"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/iv_group_discount_menu_arrow"
            android:background="0x7f080297"
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_group_discount_menu_information"
            android:background="0x7f080197"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>
