<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/expandable_grid_item_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/extra_product_grid_item_deal_car_height">
    <View
        android:background="@color/ticket_sub_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/extra_product_list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extra_product_grid_item_marginBottom">
            <com.korail.talk.view.CTextView
                android:textSize="@dimen/extra_product_grid_item_text_size"
                android:textColor="@color/black_default_text"
                android:ellipsize="end"
                android:id="@+id/tv_grid_extra_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소나타"
                android:maxLines="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="@dimen/extra_product_grid_item_text_size"
                android:textColor="@color/grid_item_status_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_grid_extra_product_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal_car_check_reservation"
                android:maxLines="1"
                android:drawableRight="0x7f0800a9"
                android:drawablePadding="@dimen/extra_product_grid_item_status_drawable_padding"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/extra_product_grid_item_detail_text_size"
            android:textColor="#b3666666"
            android:ellipsize="end"
            android:id="@+id/tv_grid_extra_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/ticket_sub_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"/>
</LinearLayout>
