<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/expandable_grid_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp">
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:id="@+id/tv_grid_discount_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:maxLines="2"
        android:layout_weight="1"
        android:lineSpacingExtra="4dp"/>
    <ImageView
        android:id="@+id/iv_grid_discount_menu_information"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="16dp"
        android:src="0x7f080197"/>
</LinearLayout>
