<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/expandable_grid_item_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/extra_product_grid_item_height">
    <View
        android:background="@color/ticket_sub_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:paddingLeft="@dimen/extra_product_list_item_side_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_product_grid_item_height">
        <ImageView
            android:id="@+id/iv_grid_extra_product_img"
            android:layout_width="@dimen/extra_product_grid_item_image_size"
            android:layout_height="@dimen/extra_product_grid_item_image_size"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/extra_product_grid_item_text_size"
            android:textColor="#000000"
            android:ellipsize="end"
            android:id="@+id/tv_grid_extra_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/iv_grid_extra_product_img"
            android:layout_alignTop="@+id/iv_grid_extra_product_img"/>
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/extra_product_grid_item_detail_text_size"
            android:textColor="#b3000000"
            android:ellipsize="end"
            android:id="@+id/tv_grid_extra_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="44dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/iv_grid_extra_product_img"
            android:layout_below="@+id/tv_grid_extra_product_title"/>
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/extra_product_grid_item_text_size"
            android:textColor="#b3000000"
            android:ellipsize="end"
            android:id="@+id/tv_grid_extra_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:maxLines="1"
            android:layout_alignBottom="@+id/tv_grid_extra_product_title"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_grid_extra_product_receipt"
            android:layout_width="@dimen/extra_product_grid_item_receipt_image_size"
            android:layout_height="@dimen/extra_product_grid_item_receipt_image_size"
            android:layout_marginTop="@dimen/extra_product_grid_item_receipt_image_right_margin"
            android:layout_marginRight="@dimen/extra_product_grid_item_receipt_image_right_margin"
            android:layout_toLeftOf="@+id/btn_depth"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/btn_depth"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/extra_product_list_item_side_padding"
            android:src="0x7f0800a9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/ticket_sub_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
