<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/extra_product_list_item_side_padding"
    android:paddingRight="@dimen/extra_product_list_item_side_padding"
    android:paddingBottom="@dimen/extra_product_list_item_side_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/extra_product_child_title_minHeight">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/extra_product_child_title_textSize"
            android:textColor="@color/ocean_blue_90"
            android:ellipsize="end"
            android:id="@+id/tv_store_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/extra_product_child_title_maxLength"
            android:maxLines="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/store_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/iv_store_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0800a4"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="0x7f08029a"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_store_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="0x7f0800b0"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.korail.talk.view.ExtraProductGrid
        android:id="@+id/gv_child_discount_menu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:columnWidth="90dp"
        android:numColumns="1"
        android:minHeight="@dimen/extra_product_grid_item_height"/>
</LinearLayout>
