<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentContainer"
    android:paddingBottom="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/leftWinContainer"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:layout_alignTop="@+id/seatsGrid"
        android:layout_alignParentLeft="true"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/rightWinContainer"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/seatsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36.5dp"
        android:layout_marginRight="36.5dp"
        app:columnCount="5">
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/seat_name_text_size"
            android:textColor="@color/brownish_grey"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="@string/seat_select_window_side"/>
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/seat_name_text_size"
            android:textColor="@color/brownish_grey"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="@string/seat_select_inside"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_columnWeight="1"/>
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/seat_name_text_size"
            android:textColor="@color/brownish_grey"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="@string/seat_select_inside"/>
        <com.korail.talk.view.CTextView
            android:textSize="@dimen/seat_name_text_size"
            android:textColor="@color/brownish_grey"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="@string/seat_select_window_side"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:layout_columnSpan="5"/>
    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>
