<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/v_station_search"
        android:background="@drawable/station_search_top"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:contentDescription="@string/booking_close_station_select_slide">
        <ImageView
            android:background="0x7f08016a"
            android:layout_width="23dp"
            android:layout_height="6dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/booking_close_station_select_slide"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#9eb1bf"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CEditText
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="#99666666"
                android:gravity="center_vertical"
                android:id="@+id/stationNameEdit"
                android:background="@drawable/selector_edit_blue"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/booking_input_station"
                android:maxLines="1"
                android:drawableLeft="0x7f080208"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:contentDescription="@string/booking_input_station"/>
            <ImageView
                android:id="@+id/stationNameEditDelete"
                android:background="@drawable/selector_btn_x_black"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignRight="@+id/stationNameEdit"
                android:contentDescription="입력 삭제"/>
        </RelativeLayout>
        <com.korail.talk.view.indexbar.IndexBarRecyclerView
            android:id="@+id/stationList"
            android:background="#fffafafa"
            android:paddingRight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            style="@style/ScrollbarBlue"/>
    </LinearLayout>
</LinearLayout>
