<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        style="@style/ScrollbarBlue">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/nameTitle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/common_name"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/nameEdit"
                    android:layout_marginLeft="15dp"
                    android:imeOptions="actionNext"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/memVeriTypeTitle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_delivery_member_confirm_method"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/memVeriTypeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp">
                    <com.korail.talk.view.CRadioButton
                        android:textSize="15dp"
                        android:id="@+id/memberNoRadio"
                        android:checked="true"
                        android:text="@string/common_member_id"
                        style="@style/BlueRadioButtonWithText"/>
                    <com.korail.talk.view.CRadioButton
                        android:textSize="15dp"
                        android:id="@+id/cellNoRadio"
                        android:layout_marginLeft="6dp"
                        android:text="@string/ticket_delivery_cellphone"
                        style="@style/BlueRadioButtonWithText"/>
                    <com.korail.talk.view.CRadioButton
                        android:textSize="15dp"
                        android:id="@+id/emailRadio"
                        android:layout_marginLeft="6dp"
                        android:text="@string/ticket_delivery_email"
                        style="@style/BlueRadioButtonWithText"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp">
                <View
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/memQueryEdit"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    style="@style/BlueEditText"/>
                <com.korail.talk.view.CButton
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/memQueryBtn"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="14dp"
                    android:text="@string/common_inquiry"
                    style="@style/ButtonSmallBlue"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/llCellNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/recCellNoTitle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_delivery_input_receive_person_cellphone_number"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/recCellNoEdit"
                    android:layout_marginLeft="14dp"
                    android:hint="@string/ticket_delivery_cellphone_number_input_hint"
                    android:maxLength="11"
                    android:inputType="number"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/dot_divider"
                android:layerType="software"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/noticeMsg0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_present_precaution3"
                android:layout_below="@+id/divider1"
                android:layout_alignLeft="@+id/memberTypeTitle"
                android:lineSpacingExtra="5dp"/>
        </LinearLayout>
    </ScrollView>
    <com.korail.talk.view.CButton
        android:id="@+id/deliveryBtn"
        android:text="@string/ticket_delivery_send"
        style="@style/ButtonBottomBlue"/>
</LinearLayout>
