<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_ticket_title"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_merge_train"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_ticket_station_transfer"/>
                    <include
                        android:id="@+id/ic_ticket_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_ticket_time_transfer"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_jrny0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/ic_ticket_train0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_ticket_train_info"/>
                    <include
                        android:id="@+id/ic_ticket_train_seat0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_ticket_train_list"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/v_jrny1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/ic_ticket_train1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_ticket_train_info"/>
                    <include
                        android:id="@+id/ic_ticket_train_seat1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_ticket_train_list"/>
                </LinearLayout>
            </LinearLayout>
            <include
                android:id="@+id/ic_easy_function"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_easy_function"/>
            <include
                android:id="@+id/ic_extra_product"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_ticket_extra_product_info"/>
            <com.korail.talk.view.CTextClock
                android:id="@+id/text_clock"
                style="@style/CTextClock"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottomBtnView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/v">
            <com.korail.talk.view.CButton
                android:id="@+id/deliveryBtn"
                android:text="@string/ticket_delivery"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomLeft"/>
            <FrameLayout
                android:id="@+id/bottomBtnDivider0"
                android:background="#cde0ee"
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#1a000000"
                    android:layout_width="1dp"
                    android:layout_height="12dp"/>
            </FrameLayout>
            <com.korail.talk.view.CButton
                android:id="@+id/returnBtn"
                android:text="@string/common_ticket_return"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomMiddle"/>
            <FrameLayout
                android:id="@+id/bottomBtnDivider1"
                android:background="#cde0ee"
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#1a000000"
                    android:layout_width="1dp"
                    android:layout_height="12dp"/>
            </FrameLayout>
            <com.korail.talk.view.CButton
                android:id="@+id/changeBtn"
                android:text="@string/common_tc"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomRight"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottomBtnView2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/bottomBtnView">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_bottomView2"
                android:text="@string/ticket_delivery"
                style="@style/ButtonTicketListItemBottomFull"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="@color/white_two"
            android:gravity="center"
            android:id="@+id/unavailableTxt"
            android:background="@drawable/bg_ticket_bottom_emergency"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="@string/ticket_return_cant_use"
            android:layout_below="@+id/v"/>
        <ImageView
            android:id="@+id/badge"
            android:visibility="gone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:textSize="16dp"
            android:textColor="#fefefe"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/dim"
            android:background="#a6000000"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/v"
            android:layout_alignBottom="@+id/v"
            android:lineSpacingExtra="4dp">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#fefefe"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/tv_dim"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="4dp"/>
            <com.korail.talk.view.CButton
                android:textSize="16dp"
                android:textColor="@color/ticket_sub_item_blue_bg"
                android:orientation="vertical"
                android:id="@+id/btn_dim"
                android:background="@drawable/selector_btn_reset"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:clickable="true"
                android:layout_width="192dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:text="@string/ticket_reset"
                android:drawableLeft="0x7f080177"
                android:layout_below="@+id/tv_dim"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="4dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_sample"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080206"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
