<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_ticket_title"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginBottom="23dp">
                        <com.korail.talk.view.CTextView
                            android:textSize="18dp"
                            android:textColor="#555555"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_dpt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:text="2017년 12월 26일 (화)"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="18dp"
                            android:textColor="#349c63"
                            android:gravity="right"
                            android:id="@+id/tv_arv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="~ 2017년 12월 26일 (목), 휴일이용불가"/>
                        <com.korail.talk.view.CTextView
                            android:textSize="14dp"
                            android:textColor="@color/tomato"
                            android:gravity="center_horizontal"
                            android:id="@+id/tv_holiday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"/>
                    </LinearLayout>
                    <View
                        android:background="#1a000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="23dp"
                        layout="@layout/include_ticket_station_transfer"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/include_passenger_info"/>
                    </FrameLayout>
                </LinearLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_ticket_return_no"/>
                <com.korail.talk.view.CTextClock
                    android:id="@+id/text_clock"
                    style="@style/CTextClock"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/v">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_bottom_special_1"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomFull"/>
            <FrameLayout
                android:id="@+id/bottomBtnDivider0"
                android:background="#cde0ee"
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#1a000000"
                    android:layout_width="1dp"
                    android:layout_height="12dp"/>
            </FrameLayout>
            <com.korail.talk.view.CButton
                android:id="@+id/btn_bottom_special_2"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomFull"/>
            <FrameLayout
                android:id="@+id/bottomBtnDivider1"
                android:background="#cde0ee"
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#1a000000"
                    android:layout_width="1dp"
                    android:layout_height="12dp"/>
            </FrameLayout>
            <com.korail.talk.view.CButton
                android:id="@+id/btn_bottom_special_3"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomFull"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="@color/white_two"
            android:gravity="center"
            android:id="@+id/unavailableTxt"
            android:background="@drawable/bg_ticket_bottom_emergency"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="@string/ticket_return_cant_use"
            android:layout_below="@+id/v"/>
        <ImageView
            android:id="@+id/badge"
            android:visibility="gone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:textSize="16dp"
            android:textColor="#fefefe"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/dim"
            android:background="#a6000000"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/v"
            android:layout_alignBottom="@+id/v"
            android:lineSpacingExtra="4dp">
            <com.korail.talk.view.CTextView
                android:textSize="16dp"
                android:textColor="#fefefe"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/tv_dim"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="4dp"/>
            <com.korail.talk.view.CButton
                android:textSize="16dp"
                android:textColor="@color/ticket_sub_item_blue_bg"
                android:orientation="vertical"
                android:id="@+id/btn_dim"
                android:background="@drawable/selector_btn_reset"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:clickable="true"
                android:layout_width="192dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:text="@string/ticket_reset"
                android:drawableLeft="0x7f080177"
                android:layout_below="@+id/tv_dim"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="4dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_sample"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080206"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
