<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dirArw"
        android:layout_alignTop="@+id/dirArw"
        android:layout_alignParentLeft="true">
        <com.korail.talk.view.CTextView
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#ff191919"
            android:gravity="center"
            android:id="@+id/tv_station_0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="departure"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#ff191919"
            android:gravity="center"
            android:id="@+id/tv_time_0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="00:00"
            android:layout_below="@+id/dirArw"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/dirArw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp"
        android:src="0x7f08005a"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dirArw"
        android:layout_alignTop="@+id/dirArw">
        <com.korail.talk.view.CTextView
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#ff191919"
            android:id="@+id/tv_station_0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrival"/>
        <com.korail.talk.view.CTextView
            android:textSize="16dp"
            android:textColor="#ff191919"
            android:id="@+id/tv_time_0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="00:00"
            android:layout_toRightOf="@+id/dirArw"
            android:layout_below="@+id/dirArw"
            android:layout_alignLeft="@+id/tv_station_0_1"
            android:layout_alignRight="@+id/tv_station_0_1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
