<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CTextView
            android:textSize="16.2dp"
            android:textColor="#cc000000"
            android:gravity="center"
            android:id="@+id/stationNameTxt"
            android:focusable="true"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37.5dp"
            android:text="인천공항"
            android:layout_weight="1"/>
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="@color/red"
            android:gravity="center_horizontal"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/tv_detour_single_info"
            android:background="@color/windowBackground"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/arrivalTimeTxt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#ff4b92c8"
                android:layout_gravity="center_horizontal"
                android:id="@+id/delayArrivalTimeTxt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(00:00)"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/noArrivalTimeView"
                android:background="#99999999"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/arwImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080059"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/departureTimell"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.5dp"
            android:layout_marginRight="28dp">
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/departureTimeTxt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <com.korail.talk.view.CTextView
                android:textSize="15dp"
                android:textColor="#ff4b92c8"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/delayDepartureTimeTxt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(00:00)"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/noDepartTimeView"
                android:background="#99999999"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@+id/ll_detours_info"
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <com.korail.talk.view.CTextView
            android:textSize="16.2dp"
            android:textColor="@color/color_bababa"
            android:gravity="center"
            android:id="@+id/tv_detour_station_name"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37.5dp"
            android:text="인천공항"
            android:layout_weight="1"/>
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:id="@+id/tv_detour_station_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_gravity="top|left"
        android:id="@+id/topRouteLine"
        android:background="#ffb3b3b3"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginLeft="@dimen/train_service_info_left_margin_top_route"/>
    <View
        android:layout_gravity="bottom|left"
        android:id="@+id/bottomRouteLine"
        android:background="#ffb3b3b3"
        android:layout_width="1dp"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/train_service_info_left_margin_bottom_route"/>
    <View
        android:layout_gravity="top"
        android:id="@+id/bottomDivider"
        android:background="#12000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="15dp"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/midStationImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/train_service_info_left_margin_mid_station"
        android:layout_marginTop="12dp"
        android:src="@drawable/bg_circle_train_service_route_dot"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/startStationImg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/train_service_info_left_margin_start_station"
        android:layout_marginTop="9dp"
        android:src="0x7f08018a"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/endStationImg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/train_service_info_left_margin_end_station"
        android:layout_marginTop="9dp"
        android:src="0x7f08017e"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/onStationImg"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/train_service_info_left_margin_on_station"
        android:layout_marginTop="2dp"
        android:src="0x7f08018b"/>
    <ImageView
        android:layout_gravity="bottom|left"
        android:id="@+id/offStationImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/train_service_info_left_margin_off_station"
        android:src="0x7f08018b"/>
</FrameLayout>
