<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#ff191919"
        android:gravity="center"
        android:id="@+id/tv_station_0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발"
        android:layout_toLeftOf="@+id/dirArw0"
        android:layout_alignTop="@+id/dirArw0"
        android:layout_alignBottom="@+id/dirArw0"
        android:layout_alignParentLeft="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#ff191919"
        android:gravity="center"
        android:id="@+id/tv_time_0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="00:00"
        android:layout_toLeftOf="@+id/dirArw0"
        android:layout_below="@+id/dirArw0"
        android:layout_alignLeft="@+id/tv_station_0_0"
        android:layout_alignRight="@+id/tv_station_0_0"/>
    <ImageView
        android:id="@+id/dirArw0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08005a"
        android:layout_toLeftOf="@+id/v_transfer"
        android:layout_alignTop="@+id/v_transfer"
        android:layout_alignBottom="@+id/v_transfer"/>
    <ImageView
        android:id="@+id/dotLine0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="9.5dp"
        android:src="@drawable/dot_divider_ticket_route"
        android:layout_toLeftOf="@+id/tv_time_0_1"
        android:layout_toRightOf="@+id/departureTimeTxt"
        android:layout_alignLeft="@+id/dirArw0"
        android:layout_alignTop="@+id/tv_time_0_1"
        android:layout_alignBottom="@+id/tv_time_0_1"
        android:layerType="software"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/v_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="32dp"
        android:layout_centerHorizontal="true">
        <com.korail.talk.view.CTextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ff191919"
            android:gravity="center"
            android:id="@+id/tv_station_0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환승0"/>
        <com.korail.talk.view.CTextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ff191919"
            android:gravity="center"
            android:id="@+id/tv_station_1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환승1"/>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#ff191919"
        android:gravity="center"
        android:id="@+id/tv_time_0_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00:00"
        android:layout_below="@+id/v_transfer"
        android:layout_centerHorizontal="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#ff191919"
        android:gravity="center"
        android:id="@+id/tv_time_1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00:00"
        android:layout_below="@+id/tv_time_0_1"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/dirArw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f08005a"
        android:layout_toRightOf="@+id/v_transfer"
        android:layout_alignTop="@+id/v_transfer"
        android:layout_alignBottom="@+id/v_transfer"/>
    <ImageView
        android:id="@+id/dotLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="9.5dp"
        android:src="@drawable/dot_divider_ticket_route"
        android:layout_toLeftOf="@+id/tv_time_1_1"
        android:layout_toRightOf="@+id/tv_time_1_0"
        android:layout_alignTop="@+id/tv_time_1_0"
        android:layout_alignRight="@+id/dirArw1"
        android:layout_alignBottom="@+id/tv_time_1_0"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#ff191919"
        android:gravity="center"
        android:id="@+id/tv_station_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착"
        android:layout_toRightOf="@+id/dirArw1"
        android:layout_alignTop="@+id/dirArw1"
        android:layout_alignBottom="@+id/dirArw1"
        android:layout_alignParentRight="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="16dp"
        android:textColor="#ff191919"
        android:gravity="center"
        android:id="@+id/tv_time_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_toRightOf="@+id/dirArw0"
        android:layout_below="@+id/dirArw0"
        android:layout_alignLeft="@+id/tv_station_1_1"
        android:layout_alignTop="@+id/tv_time_1_0"
        android:layout_alignRight="@+id/tv_station_1_1"/>
</RelativeLayout>
