<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/cl"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingHorizontal="5dp">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/trainNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ITX-새마을\100000"
            android:lineSpacingExtra="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/departureTimeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00\10서울"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/trainNameTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.21"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/arrivalTimeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00\10울산(통도사)"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/departureTimeTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.21"/>
        <FrameLayout
            android:id="@+id/v_general_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/arrivalTimeTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2">
            <com.korail.talk.viewGroup.ReserveButton
                android:layout_gravity="center_vertical"
                android:id="@+id/standardReserveButton"
                android:background="@drawable/bg_reserve_button_normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"/>
            <com.korail.talk.view.CTextView
                android:layout_gravity="right"
                android:id="@+id/tv_standardSeatStatus"
                android:background="0x7f08015e"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_general_room"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2">
            <com.korail.talk.viewGroup.ReserveButton
                android:layout_gravity="center_vertical"
                android:id="@+id/suiteReserveButton"
                android:background="@drawable/bg_reserve_button_normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"/>
            <com.korail.talk.view.CTextView
                android:layout_gravity="right"
                android:id="@+id/tv_suiteSeatStatus"
                android:background="0x7f08015e"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="39dp"/>
        </FrameLayout>
        <com.korail.talk.view.CTextView
            android:textSize="11dp"
            android:textColor="#db4426"
            android:id="@+id/trainDelayTxt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/trainNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/trainNameTxt"/>
        <LinearLayout
            android:id="@+id/v_limousine"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departureTimeTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/departureTimeTxt"
            app:layout_constraintRight_toRightOf="@+id/departureTimeTxt"
            app:layout_constraintTop_toBottomOf="@+id/departureTimeTxt">
            <com.korail.talk.view.CTextView
                android:textSize="9dp"
                android:textColor="#676767"
                android:id="@+id/tv_limousine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="0x7f080114"/>
            <com.korail.talk.view.CTextView
                android:textSize="9dp"
                android:textColor="#676767"
                android:id="@+id/tv_limousine_station_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
