<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_list_item"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp">
    <com.korail.talk.view.CTextView
        android:textSize="13dp"
        android:textColor="@color/black"
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="titleTxt"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="13dp"
        android:textColor="@color/brownish_grey"
        android:id="@+id/payPeriodTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.5dp"
        android:text="payPeriodTxt"
        android:maxLines="1"
        android:layout_below="@+id/titleTxt"
        android:layout_alignLeft="@+id/titleTxt"/>
    <com.korail.talk.view.CTextView
        android:textSize="13dp"
        android:textColor="#fff04922"
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="statusTxt"
        android:maxLines="1"
        android:layout_alignTop="@+id/payPeriodTxt"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
