<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <View
        android:background="@color/white_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/tv_header_title"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/brownish_grey"
            android:id="@+id/tv_header_detail"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:orientation="horizontal"
        android:id="@+id/view_pager_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="@color/ocean_blue"
            android:id="@+id/tv_tour_package"
            android:background="@drawable/selector_border_mypage_button"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/trip_tour_package"/>
    </LinearLayout>
</LinearLayout>
