<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bookingCancelBtn">
            <include layout="@layout/appbar"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/viewLayout"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="2">
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#ff2075ba"
                        android:id="@+id/productCateTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.5dp"
                        android:text="@string/trip_booking_category"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="#cc000000"
                        android:id="@+id/productNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:layout_columnSpan="2"/>
                    <View
                        android:background="#1a000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15.5dp"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:gravity="top|left"
                        android:paddingTop="13dp"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:minHeight="42dp"
                        android:text="@string/trip_booking_product_detail"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="top|left"
                        android:id="@+id/productDetailTxt"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:layout_width="216.5dp"
                        android:layout_height="wrap_content"
                        android:minHeight="42dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/common_departure_date"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/departueDateTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/trip_booking_cancel_limit_date"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/cancelPeriodTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/trip_booking_reservation_amount"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/depositAmountTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/trip_booking_pay_amount"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/payAmountTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13.1dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/common_commission"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/refundChargeTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13.1dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/trip_booking_refund_amount"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/refundAmountTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/trip_booking_reservation_number"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/bookingNoTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13.1dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/trip_booking_reservation_state"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/bookingStatusTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13.1dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="42dp"
                        android:text="@string/trip_booking_pay_state"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="13dp"
                        android:textColor="#cc000000"
                        android:gravity="center"
                        android:id="@+id/paymentStatusTxt"
                        android:layout_width="wrap_content"
                        app:layout_gravity="fill"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dot_divider"
                        android:layerType="software"
                        app:layout_columnSpan="2"/>
                </androidx.gridlayout.widget.GridLayout>
            </ScrollView>
        </LinearLayout>
        <com.korail.talk.view.CButton
            android:id="@+id/bookingCancelBtn"
            android:text="@string/common_reservation_cancel"
            android:layout_toLeftOf="@+id/btnDivider"
            android:layout_alignTop="@+id/btnDivider"
            android:layout_alignBottom="@+id/btnDivider"
            style="@style/ButtonBottomBlue"/>
        <View
            android:id="@+id/btnDivider"
            android:background="#ffb6c1ca"
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <com.korail.talk.view.CButton
            android:id="@+id/voucherBtn"
            android:text="@string/common_pay"
            android:layout_toRightOf="@+id/btnDivider"
            android:layout_alignTop="@+id/btnDivider"
            android:layout_alignBottom="@+id/btnDivider"
            android:layout_alignParentBottom="true"
            style="@style/ButtonBottomBlue"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
