<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <View
        android:background="@color/white_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/tv_header_title"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/brownish_grey"
            android:id="@+id/tv_header_detail"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_header_enable"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/SwitchCheckBox"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/rounded_rectangle_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/iv_icon"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="0x7f080195"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_item_title"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_item_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="0x7f080197"
                        android:scaleType="center"
                        android:contentDescription="@string/common_explain"/>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/brownish_grey"
                    android:id="@+id/tv_item_detail"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="3"
                    android:minLines="3"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_bottom"
                android:text="@string/common_book"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomFull"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/rounded_rectangle_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/iv_icon_1"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="0x7f080194"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_item_title_1"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_item_information_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="0x7f080197"
                        android:scaleType="center"
                        android:contentDescription="@string/common_explain"/>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/brownish_grey"
                    android:id="@+id/tv_item_detail_1"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="3"
                    android:minLines="3"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_bottom_1"
                android:text="@string/common_book"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomFull"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_gpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/rounded_rectangle_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_icon_2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_gpass"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">
                    <com.korail.talk.view.CTextView
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_item_title_2"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_item_information_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="0x7f080197"
                        android:scaleType="center"
                        android:contentDescription="@string/common_explain"/>
                </LinearLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/brownish_grey"
                    android:id="@+id/tv_item_detail_2"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="3"
                    android:minLines="3"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.korail.talk.view.CButton
                android:id="@+id/btn_bottom_2"
                android:text="@string/common_book"
                android:layout_weight="1"
                style="@style/ButtonTicketListItemBottomFull"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
