<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="186dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:riv_corner_radius="15dp"/>
        <ImageView
            android:id="@+id/iv_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="0x7f080090"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/payment_prev"/>
        <ImageView
            android:id="@+id/iv_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="0x7f080091"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/common_next"/>
    </RelativeLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/black"
        android:id="@+id/tv_event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
