<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="186dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_event_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:riv_corner_radius_top_left="15dp"
            app:riv_corner_radius_top_right="15dp"/>
        <ImageView
            android:id="@+id/iv_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080090"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/payment_prev"/>
        <ImageView
            android:id="@+id/iv_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080091"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/common_next"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_6_bottom"
        android:padding="20dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="19dp"
            android:textColor="@color/black"
            android:id="@+id/tv_tour_title"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/brownish_grey"
            android:id="@+id/tv_tour_detail"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"/>
    </LinearLayout>
</LinearLayout>
