<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="15dp"
                    android:textColor="#cc000000"
                    android:id="@+id/cardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_veterans_no"/>
                <com.korail.talk.view.CEditText
                    android:id="@+id/cardNoEdit"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/title_veterans_hint"
                    android:maxLength="8"
                    android:inputType="number"
                    style="@style/BlueEditText"/>
            </LinearLayout>
            <com.korail.talk.view.CButton
                android:enabled="false"
                android:id="@+id/saveBtn"
                android:text="@string/common_save"
                android:layout_alignParentBottom="true"
                style="@style/ButtonBottomBlue"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_bottom_navigation"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/naviMenuContainer"
        android:background="#fffafafa"
        android:layout_width="310dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
