<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.CTextView
            android:textSize="20dp"
            android:textColor="#ff4f3480"
            android:id="@+id/dateTxt"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0000년 00월 00일 (일)"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:id="@+id/v_head_train_name"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_head_train_image"
                    android:background="0x7f080079"
                    android:padding="2dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="@string/common_preceding"/>
                <com.korail.talk.view.CTextView
                    android:textSize="17dp"
                    android:textColor="#ff8458d3"
                    android:id="@+id/tv_head_train_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KTX"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_train_name_arw"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="0x7f08005a"
                android:layout_marginHorizontal="2dp"/>
            <LinearLayout
                android:gravity="left"
                android:orientation="horizontal"
                android:id="@+id/v_tail_trainName"
                android:focusable="true"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.korail.talk.view.CTextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_tail_train_name_image"
                    android:background="0x7f080079"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="@string/common_trailing"/>
                <com.korail.talk.view.CTextView
                    android:textSize="17dp"
                    android:textColor="#ff8458d3"
                    android:id="@+id/tv_tail_train_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KTX"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dot_divider"
        android:layerType="software"
        android:layout_marginHorizontal="20dp"/>
    <ViewStub
        android:orientation="horizontal"
        android:id="@+id/headerValStub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_marginVertical="10dp"/>
</LinearLayout>
