<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginVertical="22dp"
        android:paddingHorizontal="18dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_price"
                android:lineSpacingExtra="5dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/tv_new_fare_payment_price_amount"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_fare"
                android:lineSpacingExtra="5dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/tv_new_fare_payment_fare_amount"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_price_discount"
                android:lineSpacingExtra="5dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/tv_new_fare_payment_price_discount_amount"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_fare_discount"
                android:lineSpacingExtra="5dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="14dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/tv_new_fare_payment_fare_discount_amount"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <com.korail.talk.view.CTextView
                android:textSize="19sp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_tot_amount"
                android:lineSpacingExtra="5dp"/>
            <com.korail.talk.view.CTextView
                android:textSize="19sp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/tv_new_fare_payment_tot_amount"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="@color/red"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/payment_option_title_before_discount_tip"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
    <View
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="15dp"/>
</LinearLayout>
