<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/tv_notice"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_lpoint_notice"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="5dp"/>
    <ImageView
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/tv_notice"
        android:layerType="software"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_private_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider0">
        <com.korail.talk.view.CCheckBox
            android:id="@+id/cb_private_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PurpleCheckBox"/>
        <com.korail.talk.view.CTextView
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_private_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/tv_password"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_point_password"
        android:layout_alignLeft="@+id/availablePointsTitle"
        android:layout_alignTop="@+id/v_password"
        android:layout_alignBottom="@+id/v_password"/>
    <FrameLayout
        android:id="@+id/v_password"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="92.5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/confirmBtn"
        android:layout_below="@+id/ll_private_collection"
        android:layout_alignLeft="@+id/v_usePointsEdit">
        <com.korail.talk.view.CEditText
            android:gravity="right"
            android:id="@+id/et_password"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:contentDescription="포인트 비밀번호"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/confirmBtn"
        android:layout_width="54dp"
        android:layout_marginLeft="10dp"
        android:text="@string/common_confirm"
        android:layout_alignTop="@+id/v_password"
        android:layout_alignBottom="@+id/v_password"
        android:layout_alignParentRight="true"
        style="@style/ButtonSmallPurple"/>
    <ImageView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/v_password"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:id="@+id/availablePointsTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_possible_use_point"
        android:layout_below="@+id/divider1"
        android:layout_alignParentLeft="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/availablePointsTxt"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="79dp"
        android:text="0 점"
        android:layout_alignTop="@+id/availablePointsTitle"
        android:layout_alignBottom="@+id/availablePointsTitle"
        android:layout_alignParentRight="true"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/allApplyBtn"
        android:visibility="invisible"
        android:layout_width="62.5dp"
        android:text="@string/payment_all_apply"
        android:layout_alignTop="@+id/availablePointsTxt"
        android:layout_alignParentRight="true"
        style="@style/ButtonSmallPurple"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/usePointsTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_use_point"
        android:layout_alignLeft="@+id/availablePointsTitle"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"
        android:labelFor="@+id/usePointsEdit"/>
    <FrameLayout
        android:id="@+id/v_usePointsEdit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="92.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginRight="3.5dp"
        android:layout_toLeftOf="@+id/pointsEditSuffix"
        android:layout_below="@+id/availablePointsTitle">
        <com.korail.talk.view.CEditText
            android:gravity="right"
            android:id="@+id/usePointsEdit"
            android:hint="0"
            android:inputType="numberDecimal"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/pointsEditSuffix"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_point"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignRight="@+id/availablePointsTxt"
        android:layout_alignBottom="@+id/v_usePointsEdit"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/applyBtn"
        android:layout_width="62.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="5.5dp"
        android:text="@string/payment_apply"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"
        android:layout_alignParentRight="true"
        style="@style/ButtonSmallPurple"/>
    <ImageView
        android:id="@+id/pointsDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="14.5dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/usePointsTitle"
        android:layerType="software"/>
    <com.korail.talk.ui.payment.fragment.payment.option.easyPay.EasyEventOption
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pointsDivider"/>
</RelativeLayout>
