<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="@dimen/city_woorimore_cardnum_mmyy"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/cardNoTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/common_card_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/v_cardNoEdit0"
        android:focusableInTouchMode="true"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/v_cardNoEdit1"
        android:layout_alignTop="@+id/cardNoTitle">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/cardNoEdit0"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/v_cardNoEdit1"
        android:focusableInTouchMode="true"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_toLeftOf="@+id/v_cardNoEdit2"
        android:layout_alignTop="@+id/cardNoTitle">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/cardNoEdit1"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:imeOptions="actionNext"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/v_cardNoEdit2"
        android:focusableInTouchMode="true"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_toLeftOf="@+id/v_cardNoEdit3"
        android:layout_alignTop="@+id/cardNoTitle">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/cardNoEdit2"
            android:layout_width="match_parent"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:imeOptions="actionNext"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/v_cardNoEdit3"
        android:focusableInTouchMode="true"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_alignTop="@+id/cardNoTitle"
        android:layout_alignParentRight="true">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/cardNoEdit3"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="@dimen/city_woorimore_cardnum_mmyy"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/expiredPeriodTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:text="@string/payment_deadline"
        android:layout_below="@+id/cardNoTitle"
        android:layout_alignLeft="@+id/cardNoTitle"/>
    <FrameLayout
        android:id="@+id/v_cardMonthEdit"
        android:focusableInTouchMode="true"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/v_cardNoEdit0"
        android:layout_alignTop="@+id/expiredPeriodTitle">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/cardMonthEdit"
            android:hint="@string/payment_mm"
            android:maxLength="2"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:contentDescription="@string/payment_deadline"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="@dimen/city_woorimore_cardnum_mmyy"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/monthTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="15dp"
        android:text="@string/payment_month"
        android:layout_toRightOf="@+id/v_cardMonthEdit"
        android:layout_below="@+id/cardNoTitle"
        android:layout_alignTop="@+id/expiredPeriodTitle"
        android:layout_alignBottom="@+id/expiredPeriodTitle"/>
    <FrameLayout
        android:id="@+id/v_cardYearEdit"
        android:focusableInTouchMode="true"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/monthTitle"
        android:layout_alignTop="@+id/expiredPeriodTitle"
        android:layout_alignBottom="@+id/expiredPeriodTitle">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/cardYearEdit"
            android:hint="@string/payment_yyyy"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="@dimen/city_woorimore_cardnum_mmyy"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/yearTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="15dp"
        android:text="@string/payment_year"
        android:layout_toRightOf="@+id/v_cardYearEdit"
        android:layout_below="@+id/cardNoTitle"
        android:layout_alignTop="@+id/expiredPeriodTitle"
        android:layout_alignBottom="@+id/expiredPeriodTitle"/>
    <com.korail.talk.view.CTextView
        android:textSize="@dimen/city_woorimore_cardnum_mmyy"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/pwdTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:text="@string/common_password"
        android:layout_below="@+id/expiredPeriodTitle"
        android:layout_alignLeft="@+id/cardNoTitle"/>
    <FrameLayout
        android:id="@+id/v_cardPwdEdit"
        android:focusableInTouchMode="true"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/v_cardNoEdit0"
        android:layout_alignTop="@+id/pwdTitle">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/cardPwdEdit"
            android:maxLength="2"
            android:inputType="numberPassword"
            android:contentDescription="@string/common_password"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/pwdSuffixTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="**"
        android:layout_toRightOf="@+id/v_cardPwdEdit"
        android:layout_below="@+id/cardNoTitle"
        android:layout_alignTop="@+id/pwdTitle"
        android:layout_alignBottom="@+id/pwdTitle"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/queryBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="10.5dp"
        android:text="@string/common_inquiry"
        android:layout_below="@+id/pwdTitle"
        style="@style/ButtonRoundPurple"/>
    <ImageView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/queryBtn"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:id="@+id/availablePointsTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_possible_use_point"
        android:layout_below="@+id/divider1"
        android:layout_alignParentLeft="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="14.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/availablePointsTxt"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="79dp"
        android:text="0 점"
        android:layout_alignTop="@+id/availablePointsTitle"
        android:layout_alignBottom="@+id/availablePointsTitle"
        android:layout_alignParentRight="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/phoneNoTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_use_point"
        android:layout_alignLeft="@+id/availablePointsTitle"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"
        android:labelFor="@+id/usePointsEdit"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/v_usePointsEdit"
        android:layout_width="92.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginRight="3.5dp"
        android:layout_toLeftOf="@+id/pointsEditSuffix"
        android:layout_below="@+id/availablePointsTitle">
        <com.korail.talk.view.CEditText
            android:gravity="right"
            android:id="@+id/usePointsEdit"
            android:hint="0"
            android:inputType="numberDecimal"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/pointsEditSuffix"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_point"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignRight="@+id/availablePointsTxt"
        android:layout_alignBottom="@+id/v_usePointsEdit"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/applyBtn"
        android:layout_width="62.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="5.5dp"
        android:text="@string/payment_apply"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"
        android:layout_alignParentRight="true"
        style="@style/ButtonSmallPurple"/>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/noticeTxt"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:layout_marginBottom="14.5dp"
        android:text="@string/point_disable_point_message7"
        android:layout_below="@+id/v_usePointsEdit"
        android:lineSpacingExtra="5dp"/>
    <ImageView
        android:id="@+id/pointsDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/noticeTxt"
        android:layerType="software"/>
    <com.korail.talk.ui.payment.fragment.payment.option.easyPay.EasyEventOption
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pointsDivider"/>
</RelativeLayout>
