<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/subOptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.korail.talk.view.payment.discount.sub.BusinessTripCoupon
            android:id="@+id/businessTripCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.view.payment.discount.sub.DiscountMemberCoupon
            android:id="@+id/discountMemberCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.view.payment.discount.sub.DelayDiscountCoupon
            android:id="@+id/delayDiscountCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.view.payment.discount.sub.NationalMeritPersonDiscount
            android:id="@+id/nationalMeritPersonDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.view.payment.discount.sub.NationalMeritGuardianDiscount
            android:id="@+id/nationalMeritGuardianDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.view.payment.discount.sub.CongresspersonDiscountOption
            android:id="@+id/congresspersonDiscountOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.view.payment.discount.sub.DisabledPersonGuardianDiscount
            android:id="@+id/disabledPersonGuardianDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.korail.talk.view.payment.discount.sub.SoldierDiscount
            android:id="@+id/soldierDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/noticeTxt"
        android:layerType="software"
        android:layout_marginHorizontal="14dp"/>
    <com.korail.talk.view.CTextView
        android:textSize="13dp"
        android:textColor="#cc000000"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="@string/add_discount_message1"
        android:lineSpacingExtra="6dp"/>
</LinearLayout>
