<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/availablePointsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="16sp"
                android:textColor="#cc000000"
                android:id="@+id/availablePointsTitle"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_use_possible_mileage"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="15.1dp"
                android:textColor="#cc000000"
                android:gravity="center"
                android:id="@+id/availablePointsTxt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="0"/>
            <com.korail.talk.view.CTextView
                android:textSize="15.1dp"
                android:textColor="#cc000000"
                android:gravity="center"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="점"/>
            <com.korail.talk.view.CButton
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/allApplyBtn"
                android:layout_width="62.5dp"
                android:text="@string/payment_all_apply"
                style="@style/ButtonSmallPurple"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <com.korail.talk.view.CTextView
                android:textSize="15sp"
                android:textColor="#555555"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_useable_ktx_mileage"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="15sp"
                android:textColor="#cc555555"
                android:gravity="center"
                android:id="@+id/available_ktx_points_txt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 점"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="15sp"
                android:textColor="#555555"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_useable_samsung_ktx_mileage"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.korail.talk.view.CTextView
                android:textSize="15sp"
                android:textColor="#cc555555"
                android:gravity="center"
                android:id="@+id/available_samsung_ktx_points_txt"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 점"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/userPointsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availablePointsView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="15.1dp"
                android:textColor="#cc000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/usePointsTitle"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_use_mileage"
                android:labelFor="@+id/usePointsEdit"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/v_usePointsEdit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="92.5dp"
                android:layout_height="wrap_content">
                <com.korail.talk.view.CEditText
                    android:gravity="right"
                    android:id="@+id/usePointsEdit"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    style="@style/PurpleEditText"/>
            </FrameLayout>
            <com.korail.talk.view.CTextView
                android:textSize="15.1dp"
                android:textColor="#cc000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/pointsEditSuffix"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="점"/>
            <com.korail.talk.view.CButton
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/applyBtn"
                android:layout_width="62.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="5.5dp"
                android:text="@string/payment_apply"
                style="@style/ButtonSmallPurple"/>
        </LinearLayout>
    </LinearLayout>
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/noticeTxt"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:layout_marginBottom="14.5dp"
        android:text="@string/point_disable_point_message3"
        android:layout_below="@+id/userPointsView"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="5dp"/>
    <ImageView
        android:id="@+id/pointsDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/noticeTxt"
        android:layerType="software"/>
    <com.korail.talk.ui.payment.fragment.payment.option.easyPay.EasyEventOption
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointsDivider"/>
</RelativeLayout>
