<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/availablePointsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/payment_choice_gifticket"
        android:layout_alignTop="@+id/gifticketSelector"
        android:layout_alignBottom="@+id/gifticketSelector"/>
    <com.korail.talk.viewGroup.DropDownSelector
        android:id="@+id/gifticketSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/availablePointsTitle"
        android:layout_alignParentRight="true"
        android:overScrollMode="never"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/usePointsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_use_money"
        android:layout_alignLeft="@+id/availablePointsTitle"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"/>
    <FrameLayout
        android:id="@+id/v_usePointsEdit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.5dp"
        android:layout_toLeftOf="@+id/tv_won"
        android:layout_below="@+id/availablePointsTitle"
        android:layout_alignLeft="@+id/gifticketSelector">
        <com.korail.talk.view.CEditText
            android:gravity="right"
            android:id="@+id/usePointsEdit"
            android:hint="0"
            android:inputType="numberDecimal"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/tv_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/ticket_basket_won"
        android:layout_toLeftOf="@+id/applyBtn"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/applyBtn"
        android:layout_width="62.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="5.5dp"
        android:text="@string/payment_apply"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"
        android:layout_alignParentRight="true"
        style="@style/ButtonSmallPurple"/>
    <com.korail.talk.view.CCheckBox
        android:textSize="14dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/allApplyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:layout_marginBottom="14.5dp"
        android:text="@string/payment_all_use"
        android:layout_below="@+id/v_usePointsEdit"
        android:layout_alignLeft="@+id/gifticketSelector"
        style="@style/PurpleCheckBox"/>
    <ImageView
        android:id="@+id/pointsDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/allApplyBtn"
        android:layerType="software"/>
    <com.korail.talk.ui.payment.fragment.payment.option.easyPay.EasyEventOption
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/pointsDivider"/>
</RelativeLayout>
