<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#eff3f9"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#6c6c6c"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="출발시간"
            android:layout_weight="1"/>
        <View
            android:background="#d8dade"
            android:layout_width="1dp"
            android:layout_height="22dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#6c6c6c"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="좌석번호"
            android:layout_weight="1"/>
        <View
            android:background="#d8dade"
            android:layout_width="1dp"
            android:layout_height="22dp"/>
        <com.korail.talk.view.CTextView
            android:textSize="13dp"
            android:textColor="#6c6c6c"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="운임영수증"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.korail.talk.view.CTextView
            android:textSize="30dp"
            android:textColor="#0163b7"
            android:gravity="center"
            android:id="@+id/tv_bus_tm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="06:50"
            android:layout_weight="1"/>
        <View
            android:background="#d8dade"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <com.korail.talk.view.CTextView
            android:textSize="30dp"
            android:textColor="#0163b7"
            android:gravity="center"
            android:id="@+id/tv_bus_seat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20"
            android:layout_weight="1"/>
        <View
            android:background="#d8dade"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_ticket_train_fare_receipt"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#d8dade"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
