<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/noticeTxt"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/ok_point_verify_message"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="5dp"/>
    <ImageView
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="14.5dp"
        android:layout_marginBottom="16.5dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/noticeTxt"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/phoneNoTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/payment_cellphone_number"
        android:layout_below="@+id/divider0"
        android:layout_alignParentLeft="true"
        android:labelFor="@+id/phoneNoEdit"/>
    <FrameLayout
        android:id="@+id/v_phoneNoEdit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="3.5dp"
        android:layout_toLeftOf="@+id/phoneNoInputBtn"
        android:layout_toRightOf="@+id/phoneNoTitle"
        android:layout_alignTop="@+id/phoneNoTitle">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/phoneNoEdit"
            android:hint="@string/payment_cellphone_number_input"
            android:inputType="numberDecimal"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/phoneNoInputBtn"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="5.5dp"
        android:text="@string/payment_input"
        android:layout_alignTop="@+id/v_phoneNoEdit"
        android:layout_alignBottom="@+id/v_phoneNoEdit"
        android:layout_alignParentRight="true"
        style="@style/ButtonSmallPurple"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/authNoTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:text="@string/payment_certification_number2"
        android:layout_below="@+id/phoneNoTitle"
        android:layout_alignLeft="@+id/phoneNoTitle"
        android:labelFor="@+id/authNoEdit"/>
    <FrameLayout
        android:id="@+id/v_authNoEdit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="92.5dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/phoneNoInputBtn"
        android:layout_alignLeft="@+id/v_phoneNoEdit"
        android:layout_alignTop="@+id/authNoTitle"
        android:layout_alignRight="@+id/v_phoneNoEdit">
        <com.korail.talk.view.CEditText
            android:gravity="center"
            android:id="@+id/authNoEdit"
            android:hint="@string/payment_certification_number_input"
            android:inputType="numberPassword"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/authBtn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="5.5dp"
        android:text="@string/payment_certification"
        android:layout_alignLeft="@+id/phoneNoInputBtn"
        android:layout_alignTop="@+id/v_authNoEdit"
        android:layout_alignRight="@+id/phoneNoInputBtn"
        android:layout_alignBottom="@+id/v_authNoEdit"
        style="@style/ButtonSmallPurple"/>
    <ImageView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/authNoTitle"
        android:layerType="software"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:id="@+id/availablePointsTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_possible_use_point"
        android:layout_below="@+id/divider1"
        android:layout_alignParentLeft="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/availablePointsTxt"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="79dp"
        android:text="0 점"
        android:layout_alignTop="@+id/availablePointsTitle"
        android:layout_alignBottom="@+id/availablePointsTitle"
        android:layout_alignParentRight="true"/>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/usePointTitle"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_use_point"
        android:layout_alignLeft="@+id/availablePointsTitle"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"
        android:labelFor="@+id/usePointsEdit"/>
    <FrameLayout
        android:id="@+id/v_usePointsEdit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="92.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginRight="3.5dp"
        android:layout_toLeftOf="@+id/pointsEditSuffix"
        android:layout_below="@+id/availablePointsTitle">
        <com.korail.talk.view.CEditText
            android:gravity="right"
            android:id="@+id/usePointsEdit"
            android:layout_width="match_parent"
            android:hint="0"
            android:inputType="numberDecimal"
            style="@style/PurpleEditText"/>
    </FrameLayout>
    <com.korail.talk.view.CTextView
        android:textSize="15.1dp"
        android:textColor="#cc000000"
        android:gravity="center"
        android:id="@+id/pointsEditSuffix"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_point"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignRight="@+id/availablePointsTxt"
        android:layout_alignBottom="@+id/v_usePointsEdit"/>
    <com.korail.talk.view.CButton
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/applyBtn"
        android:layout_width="62.5dp"
        android:layout_height="28dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="5.5dp"
        android:text="@string/payment_apply"
        android:layout_alignTop="@+id/v_usePointsEdit"
        android:layout_alignBottom="@+id/v_usePointsEdit"
        android:layout_alignParentRight="true"
        style="@style/ButtonSmallPurple"/>
    <ImageView
        android:id="@+id/pointsDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="14.5dp"
        android:src="@drawable/dot_divider"
        android:layout_below="@+id/v_usePointsEdit"
        android:layerType="software"/>
    <com.korail.talk.ui.payment.fragment.payment.option.easyPay.EasyEventOption
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pointsDivider"/>
</RelativeLayout>
