<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="13dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/v_receipt_payment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#3c3c3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_payment_type"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#707070"
                android:gravity="right"
                android:id="@+id/tv_receipt_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/v_receipt_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#3c3c3c"
                android:id="@+id/tv_receipt_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_card_number"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#707070"
                android:gravity="right"
                android:id="@+id/tv_receipt_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#3c3c3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt_date_of_approval"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#707070"
                android:gravity="right"
                android:id="@+id/tv_receipt_credit_accept_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/v_receipt_credit_accept_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#3c3c3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt_number_of_approval"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#707070"
                android:gravity="right"
                android:id="@+id/tv_receipt_credit_accept_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#3c3c3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt_amount_of_payment"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#707070"
                android:gravity="right"
                android:id="@+id/tv_receipt_credit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/dot_divider_9cb5d1"
        android:layerType="software"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>
