<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/v_ktx_mileage"
        android:paddingLeft="19dp"
        android:paddingTop="15dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="19dp">
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:id="@+id/tv_ktx_mileage_label"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_ktx_mileage"
            android:layout_alignParentLeft="true"
            android:lineSpacingExtra="5dp"
            android:labelFor="@+id/tv_ktx_mileage_total"/>
        <com.korail.talk.view.CTextView
            android:textSize="14dp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:id="@+id/tv_ktx_mileage_total"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/ktx_use_button"/>
        <com.korail.talk.view.CButton
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ktx_use_button"
            android:layout_width="62.5dp"
            android:text="@string/payment_use"
            android:layout_alignParentRight="true"
            style="@style/ButtonSmallPurple"/>
    </RelativeLayout>
    <com.korail.talk.viewGroup.HeaderTextView
        android:id="@+id/v_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/v_expand"
        android:background="@drawable/list_unfold_01"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/v_point_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/easy_pay_object1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object1_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="1th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object1_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/easy_pay_object2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object2_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="2th"
                        android:layout_centerInParent="true"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object2_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <FrameLayout
                    android:id="@+id/easy_pay_object3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object3_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="3th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object3_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/easy_pay_object4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object4_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="4th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object4_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <FrameLayout
                    android:id="@+id/easy_pay_object5"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object5_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="5th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object5_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/easy_pay_object6"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object6_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="6th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object6_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <FrameLayout
                    android:id="@+id/easy_pay_object7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object7_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="7th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object7_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/easy_pay_object8"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object8_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="8th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object8_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <FrameLayout
                    android:id="@+id/easy_pay_object9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object9_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="9th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object9_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/easy_pay_object10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <com.korail.talk.view.CTextView
                        android:textSize="16dp"
                        android:textColor="@color/selector_242424_ffffff"
                        android:gravity="center"
                        android:id="@+id/easy_pay_object10_title"
                        android:background="@drawable/selector_toggle_btn_purple"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:text="10th"/>
                    <com.korail.talk.view.CTextView
                        android:textSize="10dp"
                        android:textColor="@color/selector_ffffff_76a5d0"
                        android:layout_gravity="right"
                        android:id="@+id/easy_pay_object10_event"
                        android:background="@drawable/selector_76a5d0_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_event_en"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/pointsInputDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/dot_divider"
            android:layerType="software"/>
        <ViewFlipper
            android:id="@+id/vf_point_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false">
            <com.korail.talk.view.payment.point.KTXMileageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.payment.point.RailPointView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.payment.point.WoorimorePointView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.payment.point.CityPointView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.payment.point.OkCashBackPointView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.payment.point.LPointView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.korail.talk.view.payment.point.GifticketView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ViewFlipper>
    </LinearLayout>
    <View
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="15dp"/>
</LinearLayout>
