<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <com.korail.talk.view.CTextView
        android:textSize="14dp"
        android:textColor="#0066b3"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/common_select_number_of_usage_version2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp">
        <com.korail.talk.viewGroup.DropDownSelector
            android:id="@+id/dds_select_date_of_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_weight="1"/>
        <com.korail.talk.viewGroup.DropDownSelector
            android:id="@+id/dds_select_count_of_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="@+id/optionDivider"
        android:background="@color/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"/>
</LinearLayout>
