<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/renewal_widget_border_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/favorite_layout"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <FrameLayout
                android:background="@drawable/renewal_widget_circle_border"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_gravity="center"
                    android:background="0x7f08029e"
                    android:layout_width="31dp"
                    android:layout_height="30dp"/>
            </FrameLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/widget_favorite"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/renewal_widget_top_border_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/search_ticket_layout"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:background="@drawable/renewal_widget_circle_border"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center"
                        android:background="0x7f0802a6"
                        android:layout_width="30dp"
                        android:layout_height="20dp"/>
                </FrameLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/widget_search_ticket"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/check_ticket_layout"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:background="@drawable/renewal_widget_circle_border"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center"
                        android:background="0x7f0802a4"
                        android:layout_width="35dp"
                        android:layout_height="25dp"/>
                </FrameLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/widget_check_ticket"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/membership_layout"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:background="@drawable/renewal_widget_circle_border"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_gravity="center"
                        android:background="0x7f08029f"
                        android:layout_width="32dp"
                        android:layout_height="18dp"/>
                </FrameLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/widget_member_card"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#fdbd39"
                    android:id="@+id/widgetFavoriteBuyText1"
                    android:background="@drawable/renewal_widget_buy_background"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_buy_button_string"
                    android:paddingHorizontal="3dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/widgetFavoriteText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#fdbd39"
                    android:id="@+id/widgetFavoriteBuyText2"
                    android:background="@drawable/renewal_widget_buy_background"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_buy_button_string"
                    android:paddingHorizontal="3dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/widgetFavoriteText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#fdbd39"
                    android:id="@+id/widgetFavoriteBuyText3"
                    android:background="@drawable/renewal_widget_buy_background"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_buy_button_string"
                    android:paddingHorizontal="3dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/widgetFavoriteText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/appwidget_refresh"
            android:background="@drawable/renewal_widget_refresh_background"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:src="0x7f0802a2"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
