<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/menuContainer"
    android:background="@color/zxing_transparent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:clickable="true"
    android:layout_width="310dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp">
            <ImageView
                android:id="@+id/iv_drawer_crown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0800f7"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tv_drawer_name"
                app:layout_constraintRight_toRightOf="@+id/tv_drawer_name"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_drawer_vvip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="0x7f08029b"
                android:contentDescription="@string/navigation_vvip"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drawer_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_drawer_crown"
                app:layout_constraintTop_toTopOf="@+id/tv_drawer_name"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="#ff073b62"
                android:id="@+id/tv_drawer_name"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="User name"
                app:layout_constraintLeft_toRightOf="@+id/iv_drawer_vvip"
                app:layout_constraintTop_toBottomOf="@+id/iv_drawer_crown"/>
            <View
                android:id="@+id/v_drawer_name_under_line"
                android:background="#ffffc600"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_drawer_name"
                app:layout_constraintRight_toRightOf="@+id/tv_drawer_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_drawer_name"/>
            <com.korail.talk.view.CTextView
                android:textSize="13dp"
                android:textColor="@color/brownish_grey"
                android:id="@+id/tv_drawer_welcome_message"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/msg_welcome_login"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drawer_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_drawer_name"
                app:layout_constraintTop_toTopOf="@+id/tv_drawer_name"/>
            <ImageView
                android:id="@+id/iv_drawer_login"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="0x7f080172"
                android:contentDescription="@string/title_notice_box"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drawer_name"
                app:layout_constraintRight_toLeftOf="@+id/iv_drawer_push"
                app:layout_constraintTop_toTopOf="@+id/tv_drawer_name"/>
            <ImageView
                android:id="@+id/iv_drawer_push"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="0x7f0800a3"
                android:contentDescription="@string/title_notice_box"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drawer_name"
                app:layout_constraintRight_toLeftOf="@+id/iv_drawer_setting"
                app:layout_constraintTop_toTopOf="@+id/tv_drawer_name"/>
            <ImageView
                android:id="@+id/iv_drawer_exist_push"
                android:visibility="gone"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_circle_main_notification"
                app:layout_constraintRight_toRightOf="@+id/iv_drawer_push"
                app:layout_constraintTop_toTopOf="@+id/iv_drawer_push"/>
            <ImageView
                android:id="@+id/iv_drawer_setting"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="0x7f0800c9"
                android:contentDescription="@string/title_setting"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drawer_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_drawer_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/v_drawer_notice"
            android:background="@drawable/bg_round_rect_main_notice"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noticebar_height">
            <com.korail.talk.view.CTextView
                android:textSize="@dimen/noticebar_text_size"
                android:textColor="#ff003a66"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/main_notice"/>
            <com.korail.talk.view.CTextView
                android:textSize="@dimen/noticebar_text_size"
                android:textColor="#ff003a66"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_drawer_notice_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.5dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_drawer_notice2"
            android:background="@drawable/bg_round_rect_main_notice2"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/noticebar_height"
            android:layout_marginTop="7dp">
            <com.korail.talk.view.CTextView
                android:textSize="@dimen/noticebar_text_size"
                android:textColor="#ff003a66"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_drawer_notice2_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ExpandableListView
                android:id="@+id/elv_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:groupIndicator="@null"
                android:childDivider="@drawable/expanded_child_divider"
                android:divider="@drawable/expanded_group_divider"
                android:dividerHeight="1dp"
                android:overScrollMode="never"
                style="@style/ScrollbarBlue"/>
            <FrameLayout
                android:id="@+id/v_drawer_close"
                android:paddingBottom="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/iv_drawer_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080093"
                    android:contentDescription="메뉴 닫기"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
